O([C@H]([C@H](NC(c1nc([C@@H](NC[C@@H](C(N)=O)N)CC(N)=O)nc(c1C)N)=O)C(N[C@@H]([C@H]([C@@H](C(N[C@H](C(NCCc1nc(c2nc(C(NCCC[S+](C)C)=O)cs2)cs1)=O)[C@@H](C)O)=O)C)O)C)=O)c1c[nH]cn1)[C@@H]1[C@@H](O[C@@H]2[C@@H]([C@@H]([C@@H](O)[C@@H](O2)CO)OC(N)=O)O)[C@@H]([C@@H](O)[C@@H](O1)CO)O
c1(nc(cc2ccccc12)C(=O)N([C@@H](CC)C)C)c1c(cccc1)Cl
[H]N([H])C([C@](CCN1CCCCC1)(CCN(C(C)C)C(C)=O)c1ccccc1[Cl])=O
Cc1cc(c(cc1C(=O)NC(=N)N)S(=O)(=O)C)n2cccc2
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O
OC(=O)P(=O)(O)O
C[C@@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCNC=N
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
c1cc(nc(c1)C(=O)O)Cc2cc(ccc2OCc3ccc(cc3F)Cl)Cl
O[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CCC6)c45
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1C=C[C@@]2(O)C#C
[H]N(c1c(c(nc(c2ccnc(c2)c2nnnn2[H])n1)OCCO[H])Oc1ccccc1OC)S(c1ccc(C)cn1)(=O)=O
C[C@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](C)NC(=O)[C@@H](CSSC[C@@H](C(=O)O)N)NC(=O)C
NC(=O)CN1CC(O)CC1=O
[C@@]123[C@@H]([C@@H](C(=C1)OC)OC(=O)[C@](CC(=O)OC)(O)CCCC(O)(C)C)c1c(cc4c(c1)OCO4)CCN2CCC3
ClCCNC(=O)N(CCCl)N=O
CN(C)C(=O)c1c(c2cc(ccc2[nH]1)Cl)Cc3cc4c(cc(c(c4o3)OC)OC)Cc5cnc(nc5N)N
c1(N(CC(CN(c2c(c(c(I)c(c2I)C(NC[C@@H](CO)O)=O)C(NC[C@@H](CO)O)=O)I)C(C)=O)O)C(C)=O)c(c(c(I)c(c1I)C(NC[C@@H](CO)O)=O)C(NC[C@@H](CO)O)=O)I
C(CCNCCN1C(=O)c2c(ccc3ccccc23)C1=O)NCCN1C(=O)c2c(ccc3ccccc23)C1=O
CSCO[C@H]1C[C@H]2OC[C@@]2(OC(=O)C)[C@H]3[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C([C@@H](OC(=O)C)C(=O)[C@]13C)C5(C)C)C
C(OP(=O)(NCCBr)NCCBr)c1n(C)c(nc1)N(=O)=O
CC[C@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@@H]3CC(=O)[C@H](CS[C@@H]4CN5CCC4CC5)CN3C(=O)C(Cc6ccc(cc6)N(C)C)N(C)C(=O)[C@@H]7CCCN7C1=O)c8ccccc8
CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4
CC(C)Oc1ccccc1N1CCN(CC1)Cc1cccc(c1)C(N1CCCCC1)=O
C1CCN(C(c2cccnc2)=O)c2c1cccc2OC[C@@H](CNC(C)C)O
O1[C@H]2[C@@H]([C@H]([C@H]1[C@H](O)CO)OCCCN(C)C)OC(C)(C)O2
c1(c2[nH]c(c(c3nc(c(c4cc(ccc4)O)c4[nH]c(c(c5nc1CC5)c1cc(ccc1)O)cc4)C=C3)c1cc(ccc1)O)cc2)c1cc(ccc1)O
O([C@@H]1[C@@H]([C@H]([C@H](O[C@@H]2[C@H](O[C@@H](OC[C@@H]([C@@H](\C=C\CCCCCCCCCCCCC)O)NC(CCCCCCCCCCCCCCCCC)=O)[C@@H]([C@H]2O)O)CO)O[C@@H]1CO)O)OC[C@@H]([C@@H]([C@H]1[C@@H]([C@H](C[C@](O1)(C(O)=O)O)O)NC(C)=O)O)O)[C@H]1[C@@H]([C@H]([C@@H](O)[C@H](O1)CO)O[C@@H]1O[C@@H]([C@H](O)[C@@H]([C@H]1O)O)CO)NC(C)=O
CCC1(CCCCN(C)C1)c2cccc(O)c2
c1(c2nc3c(c(=O)[nH]2)n(nc3CCC)C)c(ccc(c1)S(=O)(=O)N1CCN(CC1)C)OCC
CN(c1c(nc(nc1N)c2c3cccnc3n(n2)Cc4ccccc4F)N)C(=O)OC
[H]O[C@H]1[C@H](C)O[C@@H](C[C@@H]1OC)O[C@@H]1[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@@H]([C@@H](C)C([C@]2(C[C@H](C)[C@@H]([C@H]1C)O[C@@H]1[C@@H]([C@@H](C[C@H](C)O1)N(C)C)O[H])CO2)=O)O[H]
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
[H]N(C([C@@H](Cc1ccccc1)CS(C(C)(C)C)(=O)=O)=O)[C@@H](Cc1cn([H])cn1)C(N([H])[C@@H](CC1CCCCC1)[C@H](C(C1CC1)O[H])O[H])=O
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3
O=C1CN(\N=C\c2oc(cc2)N(=O)=O)C(=O)N1
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c1cnccn1
c1c(cn(c1C(=O)NCC/N=C(/N)N)C)NC(=O)c1n(cc(c1)NC(=O)c1cc(cn1C)NC(=O)c1cc(cn1C)NC(=O)C(=C)Br)C
N([C@@H]1[C@@H]([C@@H]([C@@H]([C@@H](O[C@@H]2[C@@H](CC[C@@H](O2)[C@@H](C)N)N)[C@@H]1O)N)O)O)(C)C(CN)=O
CN1C(=O)CN=C(c2ccccc2F)c3cc(ccc13)N(=O)=O
C1[C@H](N(CS1)C([C@@H]1CCC(N1)=O)=O)C(O)=O
CCCC1=CC(=O)NC(=S)N1
CN[C@@H]1CCc2[nH]c3ccc(cc3c2C1)C(=O)N
N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O
c1([n+](cccc1)C)\C=N\O
CS(=O)(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCC(CC4)C(=O)N
C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(=O)(=O)O)ccc34)[C@@H]1CC[C@@]2(O)C#C
c12c(CC[C@@H](C1)[N@@](CCc1cccs1)CCC)c(ccc2)O
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3
N12[C@@H](c3c(cccc3)Cc3c1cccc3)C[N@@](C)CC2
C1CCN2[C@@H](C1)C(=O)O[C@@H](CC(=O)[C@@H](C=C([C@H]([C@H](C(=O)[C@@H](C[C@@H](C=CC=CC=C([C@H](C[C@@H]1CC[C@H]([C@](C(=O)C2=O)(O1)O)C)OC)C)C)C)OC)O)C)C)[C@H](C)C[C@@H]1CC[C@H]([C@@H](C1)OC)OP(=O)(C)C
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
c1(C(c2ccc(SC)cc2)=O)c([nH]c([nH]1)=O)C
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O[C@H]6C[C@](C)(N)[C@@H](O)[C@H](C)O6)[C@@H]7NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC1=O)c8ccc(O)c(c8)c9c(O)cc(O)cc9[C@H](NC7=O)C(=O)O)c3O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O[C@H]%11C[C@](C)(NCc%12ccc(cc%12)c%13ccc(Cl)cc%13)[C@@H](O)[C@H](C)O%11)c(Cl)c2
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C
[H]N([H])C1C=CN(C(N=1)=O)[C@H]1[C@H]([C@@H]([C@@H](CO[H])O1)O[H])O[H]
NC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)O1
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)O
S1SC[C@@H]2NC([C@@H](CCCCN)NC([C@@H](NC(CNC([C@@H](NC(CNC([C@@H](NC([C@@H](CSSC[C@@H]3NC([C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC2=O)CO)=O)CCCNC(=N)N)=O)CC(C)C)=O)CCSC)=O)Cc2ccc(cc2)O)CC(O)=O)CSSC[C@@H](NC([C@@H](NC(CNC([C@@H](NC([C@@H](NC([C@@H](C1)NC([C@@H](NC(CNC(=O)[C@@H]([C@@H](C)O)NC3=O)=O)CO)=O)=O)CCCNC(=N)N)=O)CO)=O)=O)CCCCN)=O)C(=O)N)=O)N)=O)CCCCN)=O)=O)CCCCN)=O)=O)C)=O)=O
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(=O)O)\c3csc(N)n3
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)O
CC(=O)Oc1ccc2c3c1O[C@@H]4[C@]35CC[N@@]([C@H](C2)[C@@H]5C=C[C@@H]4OC(=O)C)C
NC1=NC(=O)N(C[C@@H](CO)OCP(=O)(O)O)C=C1
CCC(CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(=O)C)C(=O)O
Oc1ccc2C[C@H]3N(CC4CCC4)CC[C@@]5(CCCC[C@@]35O)c2c1
[H]N([H])C1(CC1)C(=O)O[H]
C[C@@H]([C@@](O)(Cn1cncn1)c2ccc(F)cc2F)S(=O)(=O)C
COC(=O)C(C1CCCCN1)c2ccccc2
CCN(CC)Cc1cc(ccc1O)Nc2ccnc3c2ccc(c3)Cl
CN1C(=O)N(C)c2[nH]cnc2C1=O
CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)C(=O)O)c35
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O
CCN(CC)C(=O)\C(=C\c1cc(O)c(O)c(c1)N(=O)=O)\C#N
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@@H]([C@@H](C)OC3=O)[C@H]2\C=C\c4ccc(cn4)c5cccc(F)c5
COc1ccc2C[C@@H]3c4c(CC[N+]3(C)C)cc(OC)c(OC)c4Oc5ccc(C[C@H]6c7cc(Oc1c2)c(OC)cc7CC[N+]6(C)C)cc5
CN1C=CNC1=S
CCC#CC[C@H](C)[C@H](O)C#C[C@H]1[C@H](O)C[C@@H]2C\C(=C/COCC(=O)O)\C[C@H]12
s1cnnc1SCC1=C(N2C(=O)[C@H]([C@H]2SC1)NC(Cn1nnnc1)=O)C(=O)O
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)N(C)C
[H]N([H])[C@@H]1[C@@H]([C@@H](O[C@@H]2C[C@H]3[C@H](C(=O)O[H])[C@H](C[C@@](C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@@H](C)[C@H](C)[C@@H]([C@@H](C)C=CC=CC=CC=CC=CC=CC=C2)O[H])O[H])O[H])O[H])O[H])O[H])(O[H])O3)O[H])O[C@H](C)[C@H]1O[H])O[H]
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C
c1(OCCCN(C)C)c2c(n(n1)Cc1ccccc1)cccc2
CC(C)Cc1ccc(cc1)C(C)C(=O)O
CC(C)NCC(O)c1ccc(O)c(O)c1
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12
O=C(N1)COC2=C1C=C(O)C=C2[C@@H](O)CNC(C)(CC3=CC=C(OC)C=C3)C
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)N5CC[N+](C)(C)CC5)[C@@]2(C)C[C@@H]1N6CC[N+](C)(C)CC6
OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n1cnc2c(N)nc(nc12)n1ncc(c1)C(=O)NC
O1C([H])([H])C([H])([H])N(C([H])([H])C1([H])[H])[N+]1C([H])=C(/N=C(\[O-])/OC([H])([H])C([H])([H])[H])ON=1
CS(=O)(=O)OCCCCOS(=O)(=O)C
c12C(=NCC(=O)Nc1ccc(c2)Br)c1c(cccc1)Cl
c1(c(ccc(c1)S(C)(=O)=O)OC)C(NCCN(CC)CC)=O
O[C@@H]1C[C@@](C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1O)(OC(=O)\C=C\c3ccc(O)c(O)c3)C(=O)O
C[C@@H]1C[C@H]2C3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)SCF)OC(=O)c5ccco5)C)O)F)C)F
n1c(N)c2c(nc1Cl)n([C@H]1[C@H]([C@@H]([C@H](O1)CO)O)F)cn2
c1(OC(N(CCCCCCN(C(Oc2c[n+](ccc2)C)=O)C)C)=O)c[n+](ccc1)C
COC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1N2C)OC(=O)c3ccccc3
O1[C@H](CC[C@@H](N(C)C)[C@@H]1C)O[C@@H]1[C@@H](C[C@@H]([C@@H]([C@@H](OC)[C@@H](CC(O[C@H](C)CC=CC=C1)=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)N(C)C)O[C@@H]1O[C@H]([C@@H]([C@@](C1)(O)C)O)C)C)CC=O)C
C[C@@]12CC[C@@H](C1(C)C)C[C@@]2(c3ccccc3)OCCN(C)C
C[C@H]1CCc2c3n1cc(c(=O)c3cc(c2N4CCC(CC4)O)F)C(=O)O
CCOC(=O)[C@@]1(CCC=C[C@H]1N(C)C)c2ccccc2
c1(ccc(O)cc1)OC[C@H](CNC(C)C)O
c1ccc(cc1)C[C@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N2)Cc3ccc(cc3)O)NC(=O)CNC(=O)CNC(=O)CN)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N
Cc1ccccc1c2cc(ncc2N(C)C(=O)C(C)(C)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)N4CCN(CC4)C
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3
CCNCC(O)c1cccc(O)c1
CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)O)c1I
CC(N)C(=O)Nc1c(C)cccc1C
CC#CCC(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(=C/CCCC(=O)O)\C[C@H]12
[H]O[C@](Cn1cncn1)(c1cc(ccc1F)F)[C@@H](C)c1nc(cs1)c1ccc(C#N)cc1
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3
n1c(=O)c2cc(CN(c3ccc(C(=O)N[C@@H](CCc4nnn[nH]4)C(=O)O)c(c3)F)CC#C)c(C)cc2[nH]c1C
CC(C)[C@@H]1CC[C@H](CC1)C(=O)N[C@H](Cc2ccccc2)C(=O)O
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)C)\c3csc(N)n3
COC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C([C@@H](OC(=O)C)C3=O)C5(C)C)C
[H]N(C(C)=O)c1ccc(cc1)C1[C@H](C)CC(N([H])N=1)=O
C1(=O)[C@@]2(C\C=C(\C)C(=O)O)[C@@]34Oc5c(c6c(c(c5C(C3=C[C@@H]1C[C@@H]4C(O2)(C)C)=O)O)C=C[C@](O6)(CC\C=C(\C)C)C)C\C=C(\C)C
c1cc2c(cc1O)c(c[nH]2)C[C@@H](C(=O)O)N
CN(C)CCCN1c2ccccc2CCc3ccccc13
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1OC(=O)C(C)(CO)CO
CCc1cccc2cc(oc12)C(O)CNC(C)(C)C
NC12CC3CC(CC(C3)C1)C2
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3
Cc1onc(c2ccccc2)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)O
CS(=O)(=O)N(CCO)c1c(Cl)c(Cl)cc2NC(=O)C(=O)Nc12
c1(C2(C(=O)N(C)CC)CCN(CC2)CCCCCC)ccccc1
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O
N1(c2ccccc2)N=C(C)CC1=O
Brc3cc2\C(=N/[C@H](c1ncc(n1c2cc3)C)CCC(=O)OC)c4ncccc4
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45
B1([C@H](CC[C@H](O1)CC(=O)O)NC(=O)Cc2cccs2)O
O1[C@@H]([C@@H](CC[C@H]1[C@@H](N)C)N)O[C@@H]1[C@H]([C@@H]([C@H](OC)[C@H](N(C)C(CN)=O)[C@H]1O)O)N
[H]OC([C@@]1(CCN(C[C@H]1C)C1CCC(CC1)(C#N)c1ccc(cc1)F)c1ccccc1)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC1=C(CO)C2=C(C)C3(CC3)[C@@](C)(O)C(=O)C2=C1
c12c3c4c(ccc(c4O)O)C[C@H]1[N@@](CCc2ccc3)C
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=C)CC[C@@]36O
S(=O)(=O)(OC[C@@H]([C@H](COS(=O)(=O)C)O)O)C
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
CC(C)NCC(O)COc1cccc2[nH]ccc12
C(C(C)(c1ccc(cc1)CCN1CCC(CC1)c1nc2c(n1CCOCC)cccc2)C)(=O)O
c1ccc(cc1)n2cc(cc(c2=O)c3ccccc3C#N)c4ccccn4
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]4(C)CCc5cc(OC)c(OC)cc5[C@H]4Cc6ccc(OC)c(OC)c6)cc1OC
NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
C\C=C\1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
Nc1c2CCCCc2nc3ccccc13
N[C@@H]([C@H](O)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@H](O)C)C(=O)N[C@@H](C(C(C)C))C(=O)N[C@@H](CO)C(=O)N[C@@H](C(C(C)C))C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H]([C@H](O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C(C(C)C))C(=O)N[C@@H](C(C(C)C))C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C(C(C)C))C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](C(C(C)C))C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]3[C@@H](C)OC(=O)[C@H](CC(=O)c4ccccc4N)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](C)NC(=O)C(CC(=O)O)NC(=O)[C@H](CCCN)NC(=O)CNC3=O)[C@H](C)CC(=O)O
C[C@H]1[C@H](NC(=O)\C(=N/OC(C)(C)C(=O)O)\c2csc(N)n2)C(=O)N1S(=O)(=O)O
COc1cc2c(N)nc(nc2c(OC)c1OC)N3CCN(CC3)C(=O)OCC(C)(C)O
CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc3c[nH]c4c3cccc4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc5c[nH]c6c5cccc6)C(=O)N[C@@H](Cc7ccccc7)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc8cnc[nH]8)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc9ccc(cc9)O)NC(=O)C
C(c1ccco1)(=O)O[C@]1([C@@]2([C@H]([C@@H]3[C@]([C@@]4(C(=CC(=O)C=C4)CC3)C)(Cl)[C@H](C2)O)C[C@H]1C)C)C(CCl)=O
c12c3cccc1cc(cc2C(=O)N(C3=O)CCN(C)C)[N+](=O)[O-]
CC1Nc2cc(Cl)c(cc2C(=O)N1c3ccccc3C)S(=O)(=O)N
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)COC(=O)C)\c3csc(N)n3
c1c(c(cc(c1Cl)N)OCC2CC2)C(=O)NC3CN4CCC3CC4
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(cc(CNCC(C)(C)C)c(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)N(C)C
C(C(=O)N[C@H]1[C@H](Oc2c3cc4[C@H](C(N[C@@H]5c6cc(c7c([C@@H](NC([C@H]([C@@H](c8cc(c(O3)cc8)Cl)O[C@H]3[C@@H]([C@H]([C@H](O)[C@H](O3)CO)O)NC(C)=O)NC5=O)=O)C(=O)O)cc(O)cc7O[C@H]3O[C@@H]([C@@H](O)[C@@H]([C@@H]3O)O)CO)c(cc6)O)=O)NC([C@@H]3c5cc(Oc6cc(ccc6O)[C@@H](C(N[C@@H](C(N3)=O)Cc3cc(c(Oc2c4)cc3)Cl)=O)N)cc(c5)O)=O)O[C@@H]([C@H](O)[C@@H]1O)CO)C\C=C/CCCCC
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
CN(C)C1CCN(CC1)C(=O)c2ccc(cc2)NC(=O)Nc3ccc(cc3)c4nc(nc(n4)N5CCOCC5)N6CCOCC6
c1cc2n(c(c3ccc(cc3)O)c(c2cc1O)C)Cc1ccc(OCCN2CCCCCC2)cc1
CC(C)n1c(\C=C\[C@H](O)C[C@H](O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13
c1(N(CC)CC)cc2oc(C(Nc3ccc4c(c3)cc([nH]4)C(N3C[C@H](c4c5c([nH]cc5C)c(OC(=O)Nc5ccccc5)cc34)CCl)=O)=O)cc2cc1
c1(c(c(c(I)c(c1I)C(N[C@@H]([C@@H](CO)O)CO)=O)C(N[C@@H]([C@@H](CO)O)CO)=O)I)N(C(CC(N(c1c(c(c(I)c(c1I)C(N[C@@H]([C@@H](CO)O)CO)=O)C(N[C@@H]([C@@H](CO)O)CO)=O)I)C)=O)=O)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CCC1=C[C@@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45
c12c(N(C(=O)[C@H](N1C1CCCC1)CC)C)cnc(n2)Nc1c(cc(C(=O)NC2CCN(CC2)C)cc1)OC
CCc1c2cc(ccc2nc-3c1Cn4c3cc5c(c4=O)COC(=O)[C@@]5(CC)O)OC(=O)CCC(=O)Oc6c(c(c7c(c6C)CC[C@@](O7)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)C
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OCC5COC(Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4
C(SCCC(=O)O)[C@@H]1[C@H]2O[C@H]3O[C@H](CSCCC(=O)O)[C@H]([C@@H]([C@H]3O)O)O[C@H]3O[C@H](CSCCC(=O)O)[C@H]([C@@H]([C@H]3O)O)O[C@H]3O[C@H](CSCCC(=O)O)[C@H]([C@@H]([C@H]3O)O)O[C@H]3O[C@@H]([C@@H](O[C@H]4O[C@@H]([C@@H](O[C@H]5O[C@@H]([C@@H](O[C@H]6OC([C@@H](O[C@@H](O1)[C@@H]([C@H]2O)O)[C@H](O)[C@H]6O)CSCCC(=O)O)[C@H](O)[C@H]5O)CSCCC(=O)O)[C@H](O)[C@H]4O)CSCCC(=O)O)[C@@H]([C@H]3O)O)CSCCC(=O)O
CN[C@H]1C(=O)N[C@@H]2Cc3ccc(Oc4cc5cc(Oc6ccc(cc6Cl)[C@@H](O)[C@@H]7NC(=O)[C@H](NC(=O)[C@@H]5NC(=O)[C@@H](NC2=O)c8cc(Oc9cc1ccc9O)cc(O)c8Cl)c%10ccc(O)c(c%10)c%11c(O[C@H]%12O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]%12O)cc(O)cc%11[C@H](NC7=O)C(=O)NCCCN(C)C)c4O[C@@H]%13O[C@@H]([C@@H](O)[C@H](O)[C@H]%13NC(=O)CCCCCCCCC(C)C)C(=O)O)cc3
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](N)C[C@H]2NC(=O)[C@@H](O)CN)OC[C@]1(C)O
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
[Pt+2].[O-]C(C(=O)[O-])=O.N([H])([H])[C@]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])N([H])[H]
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c3ccnc4ccc(OC)cc34
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)O)c4ccccc4)C(=O)C1=O
CN1[C@@H]2CCC[C@H]1C[C@H](C2)NC(=O)c3nn(C)c4ccccc34
CC(CN1c2ccccc2Sc3ccccc13)N(C)C
c12ccccc1c(c(c(n2)C1CC1)\C=C\[C@H](C[C@H](CC(=O)O)O)O)c1ccc(cc1)F
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
c1c(OC[C@@H](CNCc2cc(c(OC)cc2)OC)O)cc2c(c1)[nH]c(cc2)=O
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
CC(CN1CCN(CC1)CCOCCO)CN2c3ccccc3Sc4c2cccc4
C1(=O)N2[C@@H]([C@H]1[C@H](O)C)SC(COC(N)=O)=C2C(=O)[O-].[Na+]
N12[C@@H]([C@@H](NC(\C(c3csc(n3)N)=N/OC)=O)C2=O)SCC(=C1C(O)=O)CSc1n(nnn1)C
N(CCO[S](C)(=O)=O)(CC[Br])C(=C(C(NCCO[P](=O)(O)O)=O)C=C1N(=O)=O)C(N(=O)=O)=C1
[H]C#CCCCC(c1cc(c(c(c1)C(C)(C)C)O[H])C(C)(C)C)=O
c1cc(ccc1C(=O)Oc2ccc3cc(ccc3c2)C(=N)N)NC(=N)N
CC(C)N(CC[C@@]1(C(N=C(C)N2CCCC[C@H]12)=O)c1ccccc1)C(C)C
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]4(C)CCc5cc(OC)c(OC)cc5C4Cc6ccc(OC)c(OC)c6)cc1OC
CC(C)NCC(O)COc1ccccc1CC=C
CCCCCNC(=N)N\N=C\c1c[nH]c2ccc(OC)cc12
c1(c([nH]c([nH]1)=O)CC)C(c1ccncc1)=O
O=C2N1/C(=C(\CS[C@@H]1[C@@H]2NC(=O)[C@@H](c3ccc(O)cc3)NC(=O)C\4=C\N\C(=C/C/4=O)C)CSc5nnnn5C)C(=O)O
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]12C
C1O[C@]1(C([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC(=O)CN1CCOCC1)CCc1ccccc1)=O)CC(C)C)=O)Cc1ccccc1)=O)CC(C)C)=O)C
c1(ccccc1)[C@@](O)(C1CCCC1)CO[C@@H]1CN2CCC1CC2
c12c3C=4[C@H]([N@@](C[C@H](C4)NC(N(CC)CC)=O)C)Cc1c[nH]c2ccc3
c1(c(ccc(c1)[C@@H]1CNC(C1)=O)OC)OC1CCCC1
COc1cc2CC[N+](C)(CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]3(C)CCc4cc(OC)c(OC)cc4C3Cc5cc(OC)c(OC)c(OC)c5)C(Cc6cc(OC)c(OC)c(OC)c6)c2cc1OC
NC1=CC(=CNC1=O)c2ccncc2
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)O)S[C@@H]3CN[C@@H](C3)C(=O)N(C)C
Nc1nc(ns1)\C(=N\O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)\C=C\4/CCN([C@@H]5CCNC5)C4=O
c1cc(ccc1C(=O)O)NC(=O)NCCN2CCN=C2c3ccncc3
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5
c1ccc(cc1)[C@H](C(=O)O)NC(=O)[C@H](CS(=O)(=O)CCOP(=O)(N(CCCl)CCCl)N(CCCl)CCCl)NC(=O)CC[C@@H](C(=O)O)N
O=C1[C@@]23[C@@H]([C@@]4(OC(=O)C)[C@@H](C[C@@H]2C3)OC4)[C@H](OC(=O)c2ccccc2)[C@]2(C(C(=C(C)[C@H](C2)OC(=O)[C@@H]([C@@H](NC(=O)OC(C)(C)C)c2ccccc2)O)C1OC(=O)C)(C)C)O
NC(=O)OC[C@@H]1[C@H](NC(=O)\C(=N/OCC(=O)O)\c2csc(N)n2)C(=O)N1S(=O)(=O)O
N1(CCc2c(C1=O)n(nc2C(=O)N)c1ccc(cc1)OC)c1ccc(cc1)N1CCCCC1=O
CCC(=O)NC[C@@H]1C[C@H]1c2cccc3c2CCO3
N12[C@@H]([C@@H](NC([C@@H](c3ccccc3)O)=O)C2=O)SCC(=C1C(O)=O)CSc1n(nnn1)CS(O)(=O)=O
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)O)CCCNC(=N)N)Cc2ccccc2)CO)CC(=O)N)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CO)CC(C)C)CCCNC(=N)N)CCCNC(=N)N)CO)CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC1=O)CC(C)C)CO)CCC(=O)N)[C@@H](C)CC)CCCNC(=N)N)CC(=O)O)CCSC)CCCNC(=N)N)Cc1ccccc1
CN(C)CCCNc1ncc(C)c2[nH]c3ccc4cc(O)ccc4c3c12
ClCCNP1(=O)OCCCN1CCCl
c12c(cccc1OC[C@@H](CNC(C)(C)C)O)NC(=O)CC2
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCF
N12[C@@]([C@H]3N(CCC3)C([C@@H]1Cc1ccccc1)=O)(O[C@](NC([C@@H]1C[C@@H]3c4c5c(c[nH]c5ccc4)C[C@H]3[N@@](C1)C)=O)(C)C2=O)O
B1(c2c(cccc2OCCCO)[C@H](O1)CN)O
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
c1(c(cc(OC)c(c1)OC)OC)\C=C\C
c1(c(cc(Cl)c(c1)N)C(NCCN(CC)CC)=O)O[C@@H](C(C)=O)C
Cc1nc2CCN(C(=O)c3ccc(NC(=O)c4ccccc4c5ccccc5)cc3)c6ccccc6c2[nH]1
c1cc(cc[n+]1CC1=C(N2C([C@H]([C@H]2SC1)NC(=O)\C(=N\OC)c1nc(sc1)N)=O)C(=O)[O-])c1cnco1
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
CC1=CC=C(SC2=C(C=CC=C2)N2CCNCC2)C(C)=C1
CCOC(=O)c1cncn1[C@H](C)c2ccccc2
CN(CC(=O)N)C(=O)N(CCCl)N=O
N(c1ccccc1)(C[C@@H](N1CCCC1)COCC(C)C)Cc1ccccc1
C(SP(O)(O)=O)CNCCCN
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3)ccc1C(=O)O
c12c(C[C@H](CC2)NCCC)sc(n1)N
c1cccc2c1C(c1c2cccc1)(CCCCN1CCC(CC1)NC(c1c(cccc1)c1ccc(cc1)C(F)(F)F)=O)C(NCC(F)(F)F)=O
Nc1nc(cs1)\C(=N\OCC(=O)O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)C=C
C1(N2C(=C(S[C@@H]3C[S@@](CC3)=O)S[C@H]2[C@H]1[C@H](O)C)C([O-])=O)=O
c12[C@@H]([N@@]3[C@@H]([C@@H]4C[C@@H]([C@@H]([N@@]4C)[C@@H]3Cc1cccc2OC)C(=O)O)C#N)CO
c12n(C)c(CCCC(=O)O)nc1cc(N(CCCl)CCCl)cc2
C\C=C\C1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(=O)O
Ic1cc(F)c(Nc2c(C(=O)NC[C@H](O)CO)ccnc2)cc1
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2
CCOc1cc(ccc1OC)[C@@H](CS(=O)(=O)C)N2C(=O)c3cccc(c3C2=O)CC(=O)C
C1(=O)[C@H]([C@@H]2N1C(=C(CS2)Sc1scc(n1)c1cc[n+](cc1)C)C(=O)[O-])NC(=O)/C(=N\OCC)c1nc(sn1)NP(=O)(O)O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
C(=O)(NC(=N)N)c1c(n(nc1)c1c2c(ccc1)nccc2)C1CC1
N(CCN(CC)CC)C(C(=C(C1CNC=O)S2)C(=O)C(C2=CC=C2OC)=C2)=CC=1
n1(nnnc1SCC1=C(N2[C@H](OC1)[C@@](C2=O)(OC)NC(=O)CSC(F)F)C(O)=O)CCO
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
[C@@H]12[C@@H]([C@@]3(C(=CC(=O)CC3)CC2)C)CC[C@]2([C@H]1CC[C@@H]2O)C
[Na+].[Na+].c1(cc(c(cc1)\C=[N+](\C(C)(C)C)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-]
[Gd+3].COCCNC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)NCCOC)CC([O-])=O)CC([O-])=O
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24
C[C@H](\C=C\[C@H](C)C(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C
c1(n(c2c(C(=O)c3ccccc3C2=O)[n+]1Cc1cnccn1)CCOC)C
COC(=O)[C@H](c1ccccc1Cl)N2CCc3c(ccs3)C2
[H]O[C@@H](CN1CCC(CC1)N(C)c1nc2ccccc2s1)COc1ccc(c(c1)F)F
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1
Cc1cc2c(c(c1OC)O)[C@@H]3[C@@H]4[C@H]5c6c(c7c(c(c6OC(=O)C)C)OCO7)[C@@H](N4[C@H]([C@H](C2)N3C)O)COC(=O)[C@@]8(CS5)c9c(c1cc(ccc1[nH]9)OC)CCN8
CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C
[H]N=C(c1ccc(cc1)N([H])Cc1nc2cc(ccc2n1C)C(N(CCC(=O)O[H])c1ccccn1)=O)N([H])[H]
Nc1nc(Cl)nc2c1ncn2[C@H]3C[C@H](O)[C@@H](CO)O3
COc1c(ccc2c1N=C(N3C2=NCC3)NC(=O)c4cnc(nc4)N)OCCCN5CCOCC5
CS(=O)(=O)[N@@](N(S(=O)(=O)C)C(=O)NC)CCCl
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3c[nH]c4ccccc34
Cc1cc(ccc1[C@H]2CNCCN2C(=O)N(C)[C@H](C)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)F
C1([C@@H]2[C@@]3([C@@]([C@@H]4[C@@H]([C@@]5(CC[C@@H](O[C@@H]6O[C@@H](C)[C@@H]([C@@H](C6)O)O[C@@H]6O[C@@H](C)[C@@H]([C@@H](C6)O)O[C@@H]6O[C@@H](C)[C@@H]([C@@H](C6)O)O)C[C@@H]5CC4)C)CC3)(C[C@@H]2OC(=O)C)O)C)=CC(=O)OC1
NC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1)N4CCCCC4
NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1
N1C(Cc2c1cccc2CCN(CCC)CCC)=O
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OC(C)C)C
c1c2OCCc2c2[C@H](CCNC(CC)=O)CCc2c1
C[C@H](O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)C)O)N)O
c1cc(c2ccsc2c1)N3CCN(CC3)CCCCOc4ccc5ccc(=O)[nH]c5c4
C(=C1\[C@@H]([N+](CC)(CC)CC1)C)(\c1ccccc1)c1ccccc1
COc1ccc2C[C@H]3N(C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O
COc3cccc(c13)c(C(=O)N(CC2C)CCN2C)cn1CC4CCCCC4
c1cc(c(cc1Cl)Cl)COC(Cn2ccnc2)c3ccc(cc3Cl)Cl
CCC(=O)O[C@@](Cc1ccccc1)([C@H](C)CN(C)C)c2ccccc2
n1(c2c(nc1)[C@@H](CNC=N2)O)[C@@H]1O[C@H]([C@@H](C1)O)CO
c1(c(OC)cc2c(c1)c(nnc2)N1CCC(CC1)OC(NCC)=O)OC
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
c1(cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)N1CCN(CC1)C)Nc1n[nH]c(c1)C
CCCC(=O)N1CCCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
c1(cc(c(c(c1)OC)OC)OC)/C=C\c1ccc(c(c1)OP(=O)(O)O)OC
CSCC[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc3c[nH]c4c3cccc4)C(=O)NCC(=O)O)N
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1
[C@@H]12c3n4c5c(c3CCN2CCC[C@]1(C=C4C(=O)OCC)CC)cccc5
CCC/N=C\1/N(C(=O)/C(=C/c2ccc(c(c2)Cl)OC[C@@H](CO)O)/S1)c3ccccc3C
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
[H]Oc1cc(C)c(C(=O)O[C@H]2CO[C@]3(C4[C@H]2OCO4)O[C@@H]2CO[C@@H]([C@@H]([C@H]2O3)O[H])O[C@@H]2[C@H]([C@@H]([C@H]([C@H](COC)O2)O[C@H]2[C@@H]([C@H]([C@H]([C@@H](C)O2)OC)O[C@@H]2[C@@H]([C@]3(C)[C@H]([C@@H](C)O2)O[C@]2(C[C@H]([C@@H]([C@@H](C)O2)O[C@@H]2C[C@@H]([C@H]([C@H](C)O2)OC(c2c(C)c(c(c(c2OC)[Cl])O[H])[Cl])=O)O[C@H]2C[C@](C)([C@H]([C@@H](C)O2)OC)[N+]([O-])=O)O[H])O3)O[H])O[H])O[H])OC)c(c1)O[H]
c1(c[nH]c2c1cccc2)C[C@@H](C(N[C@@H](C(N[C@H](C(=O)N)CCCCN)=O)Cc1ccccc1)=O)NC([C@@H](NC([C@H](NC([C@H](Cc1[nH]cnc1)N)=O)Cc1c[nH]c2c1cccc2)=O)C)=O
C1CN(CCN1CCCCc1c[nH]c2c1cc(cc2)C#N)c1cc2c(cc1)oc(c2)C(=O)N
C[N+]1(CC2CC2)CC[C@]34[C@H]5Oc6c(O)ccc(C[C@@H]1[C@]3(O)CCC5=O)c46
C[C@@H]1C(=O)O[C@H]2[C@H](O)C34[C@H]5C[C@@H](C(C)(C)C)C36[C@@H](OC(=O)[C@@H]6O)OC4(C(=O)O5)[C@@]12O
C(\[C@@H]1[C@@H]([C@@H](Cl)C[C@@H]1O)C\C=C\CCCC(O)=O)=C\[C@@H](C(CCCC)(C)C)O
CNC(=O)c1c(I)c(NC(=O)C)c(I)c(C(=O)O)c1I
[H]OC([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]1[C@H]([C@@H]([C@@H](C(=O)O[H])O[C@@H]1O[C@@H]1CC[C@@]2(C)C3C(C=C4[C@H]5C[C@@](C)(CC[C@@]5(C)CC[C@]4(C)[C@@]3(C)CC[C@@H]2C1(C)C)C(=O)O[H])=O)O[H])O[H])O[H])O[H])O[H])=O
C(=O)([C@@H](COC)NC(=O)C)NCc1ccccc1
c1(N2CCCCC2)cc(n(=O)c(n1)N)N
[H]N1CCCc2ccccc2O[C@H](C)CN([H])[C@@H](C2CC2)C(N(C)[C@H](C)C(N([H])[C@H](Cc2ccc(cc2)F)C1=O)=O)=O
[H]OC(COc1cccc2C[C@H]3[C@H](CC[C@@H](CCCCC)O[H])[C@H](C[C@H]3Cc12)O[H])=O
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]3C=C(CO)[C@@H](O)[C@H](O)[C@H]3O
C[C@@H](CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
O=C1C(CCS(=O)c2ccccc2)C(=O)N(N1c3ccccc3)c4ccccc4
COc1cccc(OCCCN)c1c2cc(Nc3cnc(cn3)C#N)n[nH]2
C1(C(=C([C@@](C(=C1C(\C=C\c1ccc(cc1)O)=O)O)(O)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO)O)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO)=O
C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](NC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)\C(=C\c3csc(C)n3)\C
CN1CC[C@@]23[C@H]4CCC(=O)[C@@H]2Oc5c(O)ccc(C[C@@H]14)c35
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)[N+]5(C)CCCCC5)[C@@]2(C)C[C@@H]1[N+]6(C)CCCCC6
Clc1ccc2nsnc2c1NC3=NCCN3
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O
c1c2c(c(c(c1F)N3CC(C3)O)Cl)n(cc(c2=O)C(=O)O)c4c(cc(c(n4)N)F)F
CCC(=O)C1(CCN(C)CC1)c2cccc(O)c2
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]3N(CCCCn4cnc(c4)c5cccnc5)C(=O)O[C@]13C)OC
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C
C(P(O)(O)=O)(P(O)(O)=O)(CCCN)O
OC(=O)C1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@@H](CC[C@H]3N)[C@@H](C)N)[C@@H]2O)OC[C@]1(C)O
C[C@H]1CN(CC[C@@]1(C)c2cccc(c2)O)C[C@H](Cc3ccccc3)C(=O)NCC(=O)O
C#CC[C@@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
[H]N([H])[C@H]1C[C@H](O[C@H]2C[C@@](Cc3c2c(c2C(c4c(cccc4OC)C(c2c3O[H])=O)=O)O[H])(C(CO[H])=O)O[H])O[C@@H](C)[C@H]1I
C[C@@H](C(=O)N)NCc1ccc(cc1)OCc2cccc(c2)F
OC1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O
CN(C)CCOC(c1ccccc1)c2ccccc2
c1(cc(C[C@H](NC(=O)CC[C@@H](C(O)=O)N)C(O)=O)ccc1O)O
c1cccc2cccc(c12)[C@H](NCCCc1cc(C(F)(F)F)ccc1)C
C(Nc1c(cc(NCc2ccc(F)cc2)cc1)N)(=O)OCC
S=C1NC=Nc2[nH]cnc12
N(C(=O)NN1CCOCC1)c1c2C(=O)c3c([nH]nc3c3ccc(cc3)CN3CCN(CC3)CCOC)c2ccc1
COc1c2c(cc(c1N3CCC/C(=C(/CN)\F)/C3)F)c(=O)c(cn2C4CC4)C(=O)O
CCCCc1nc(c(c(=O)n1Cc2ccc(cc2)c3ccccc3c4[nH]nnn4)CC(=S)N(C)C)C
CCCCCCCCOCCOC(=O)CN(CC(=O)O)c1ccccc1OCCOc2ccccc2N(CC(=O)O)CC(=O)OCCOCCCCCCCC
CC(C)N(CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C
c1cn(c(=O)nc1N)[C@H]2CO[C@H](S2)CO
c1(c(c2ccc(O)cc2)sc2c1ccc(c2)O)C(c1ccc(OCCN2CCCCC2)cc1)=O
c12c(Cc3cccnc3)c[nH]c1c([nH]c(n2)N)=O
C([S@@](CCCC)(=N)=O)C[C@@H](C(O)=O)N
C1CC[C@@H]2C[C@H](N([C@@H]2C1)C([C@H](C)N[C@@H](CCc1ccccc1)C(OCC)=O)=O)C(=O)O
NC1=Nc2c(ncn2COC(CO)CO)C(=O)N1
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O
CC(Cc1ccc(O)cc1)NCC(O)c2cc(O)cc(O)c2
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)OC[C@]2(CC[C@]3(CCC(=O)N3)CN2)c4ccccc4
C=C(C[C@@H](C(=O)O)NC(=O)C1=CC=C(C=C1)CCC2=CN=C3C(=N2)C(=NC(=N3)N)N)C(=O)O
c1ccc2c(c1)c(c[nH]2)CCN(CCO)Cc3ccc(cc3)/C=C/C(=O)NO
c1cc(cc(c1)Cl)N2CCN(CC2=O)Cc3cncn3Cc4ccc(cc4)C#N
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
C[C@@H](NCCc1ccc(O)cc1)[C@@H](O)c2ccc(O)cc2
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O[C@H]([C@@H](NC(=O)c1ccccc1)c2ccccc2)C(=O)O[C@H]3C[C@@]4(O)[C@@H](OC(=O)c5ccccc5)[C@@H]6[C@@]7(CO[C@@H]7C[C@H](O)[C@@]6(C)C(=O)[C@H](OC(=O)C)C(=C3C)C4(C)C)OC(=O)C
O1[C@H]2O[C@@H]([C@@H](O[C@H]3O[C@@H]([C@@H](O[C@H]4O[C@@H]([C@H]([C@H](O)[C@H]4O)O[C@H]4O[C@@H]([C@H]([C@H](O)[C@H]4O)O[C@H]4O[C@@H]([C@@H](O[C@H]5O[C@@H]([C@@H](O[C@H]6O[C@@H]([C@@H]1[C@H](O)[C@H]6O)CO)[C@H](O)[C@H]5O)CO)[C@H](O)[C@H]4O)CO)CO)CO)[C@H](O)[C@H]3O)CO)[C@H](O)[C@H]2O)CO.[*]CCO
CN(C)CCN(Cc1cccs1)c2ccccn2
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
NC(=N)NCCCC[C@@H]1NC(=O)CCSSC[C@H](NC(=O)[C@@H]2CCCN2C(=O)C(Cc3c[nH]c4ccccc34)NC(=O)[C@H](CC(=O)O)NC(=O)CNC1=O)C(=O)N
CCCCCc1cc(O)c([C@@H]2C=C(C)CC[C@H]2C(=C)C)c(O)c1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
c1(ccc(NC(C)=O)cc1)OC[C@@H](CNC(C)C)O
CCCCCNC(=O)c1coc(n1)[C@H]2[C@@H](Cc3ccccc3CCC(=O)O)[C@@H]4CC[C@H]2O4
CC[C@H](C)[C@@H](C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc6ccccc6)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc7ccc(cc7)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CS)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)[C@H](CS)N
C12CC3C(C1)(CC(C3)C2)c1nc2n(c(=O)n(c(=O)c2[nH]1)CCC)CCC
CCC(=C)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
Nc1c(CC(=O)O)cccc1C(=O)c2ccc(Br)cc2
CC1(C)\C(=C\C=C\C=C\C=C/C2=[N+](CCCCS(=O)(=O)[O-])c3ccc4ccccc4c3C2(C)C)\N(CCCCS(=O)(=O)O)c5ccc6ccccc6c15
c1c(ccc(c1)C(F)(F)F)NC(=O)/C(=C(/C)O)C#N
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])C[N+]3(C)CCCC3)\c4csc(N)n4
O=S(=O)(N1Cc2cc(ccc2N(Cc3cnc[nH]3)C[C@H]1Cc4ccccc4)C#N)c5cccs5
Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2
n1(c2c(cccc2)[nH]c1=O)C=1CC[N@@](CCCC(c2ccc(F)cc2)=O)CC1
CC(CCc1ccc2OCOc2c1)NCC(O)c3ccc(O)c(c3)C(=O)N
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O
Cc1ccc(cc1C(c2c(cc(cc2C)C(=O)O)C)O)n3ccnc3
n1c2c(nc[nH]2)c([nH]c1N)=S
C(c1c(cc(cc1)CC(=O)N[C@@H](CC(C)C)c1c(cccc1)N1CCCCC1)OCC)(=O)O
CCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C
C1C(=Cc2c(O1)cc(cc2)O)c1ccc(cc1)O
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N/OCC(=O)O)/c4cc[nH]n4)SC2)C(=O)O
C(=N\c1ccncc1)(\N[C@@H](C(C)(C)C)C)NC#N
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
CC(Cn1cnc2c1c(=O)n(c(=O)n2C)C)O
CN(C)Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13
O1C([C@@](c2cc3n(c(c2C1)=O)Cc1c2c4c(cc(c(c4CC[C@@H]2N)C)F)nc31)(CC)O)=O
Clc1ccc2NC(=O)CN=C(c3ccccc3Cl)c2c1
c12c(ccc(c2)OC)nccc1CCC[C@@H]1[C@@H](CNCC1)C=C
c12c(c(c(C(O)=O)cn1NC)=O)cc(F)c(c2)N1CCN(C)CC1
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
n1(cc(c(c2cc(c(c(c12)OC(F)F)N1C[C@@H](NCC1)C)F)=O)C(=O)O)C1CC1
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(nc12)N3CCNCC3
CC(=O)Nc1nnc(s1)S(=O)(=O)N
COc1cc2CCN(Cc2cc1OC)c3cc(N)c4cc(OC)c(OC)cc4n3
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24
C[C@H]([C@@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2cnc[nH]2)N)O
N[C@@H]1CN(CC12CC2)c3c(F)cc4C(=O)C(=CN([C@@H]5C[C@@H]5F)c4c3Cl)C(=O)O
c1(\C(CCCCOC)=N\OCCN)ccc(C(F)(F)F)cc1
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5ccccc5C4=O)O)(C(=O)C)O)N6CC6)OS(=O)(=O)C
C[C@@H](c1ncncc1F)[C@](O)(Cn2cncn2)c3ccc(F)cc3F
C(P(O)(O)=O)(P(O)(O)=O)(CCN)O
CCc1cc2c(cc1N3CCC(CC3)N4CCOCC4)C(c5c(c6ccc(cc6[nH]5)C#N)C2=O)(C)C
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13
C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@]1(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]3C)OC(=O)CS[C@@H]4CC[C@@H](N)C[C@H]4O
CCCCCCCCCCNCCN[C@@]1(C)C[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc3c4Oc5ccc(cc5Cl)[C@@H](O)[C@@H](NC(=O)[C@@H](CC(C)C)NC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@H]6C(=O)N[C@H]7C(=O)N[C@@H]([C@H](O)c8ccc(Oc3cc6c4)c(Cl)c8)C(=O)N[C@H](C(=O)O)c9cc(O)c(CNCP(=O)(O)O)c(O)c9c%10cc7ccc%10O)O[C@@H](C)[C@H]1O
C(N)#N
c1ccc([C@H]([C@H]2CCCCN2)C(OC)=O)cc1
OP(=O)(O)OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CCCN3CCN(CC3)c4c(cncn4)OC
C[C@H](CCc1ccccc1)NC[C@H](O)c2ccc(O)c(c2)C(=O)N
CC[C@H](C)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)C(=O)C)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)N(C)C(=O)[C@@H]4CCCN4C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)C(=O)[C@@H](OC(=O)C[C@@H]1O)C(C)C
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F
Cc1ccc(cc1)S(=O)(=O)NC(=O)N[C@H]2[C@H]3CC[C@@]([C@H]2O)(C3(C)C)C
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
c1(c(cccc1)OC[C@@H](CNC(C)C)O)OCC=C
CCN(CC)CCOC(=O)C(Cc1cccc2c1cccc2)CC3CCCO3
C1OCCN(c2ccc(cc2)N2C(O[C@H](C2)CNC(c2sc(cc2)Cl)=O)=O)C1=O
c1(\C=C\C(NCCO)=O)ccccc1
O=C1CN(\N=C\c2oc(cc2)c3ccc(cc3)N(=O)=O)C(=O)N1
c1c(c(=O)[nH]c(=O)n1C2CCCO2)F
CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)c3ccccc3)C1=O
[Si](C(C)(C)C)(C)(C)C(=C1C(C(N(C1)C(=O)C1=C2[C@](CC)(O)C(OC1)=O)=C2)=N1)C(C1=CC1)=CC=1O
CO[C@]1(NC(=O)Cc2cccs2)[C@H]3SCC(=C(N3C1=O)C(=O)O)COC(=O)N
n1([C@H]2[C@@H]([C@@H](O)[C@@H]([C@H](O2)CO)OC)O)c2c3c(c4C(=O)N(C(c4c2c2c1c(Cl)ccc2)=O)CCN(CC)CC)c1cccc(c1[nH]3)Cl
CC(C)C[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6c[nH]cn6)NC(=O)[C@@H]7CCC(=O)N7)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N8CCC[C@H]8C(=O)NCC(=O)N
OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5NC6(CCN(CC(C)C)CC6)N=C5c4c3C2=O)NC(=O)\C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C
CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)Nc2ccc(cc2)[C@@H]3CC[C@H](N3c4ccc(cc4)C(C)(C)C)c5ccc(cc5)NC(=O)[C@@H]6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC
COc1ccccc1N2CCN(CCCNC3=CC(=O)N(C)C(=O)N3C)CC2
CN(C)Cc1c2ccccc2oc1C(=O)NCCOc3ccc(cc3)C(=O)NO
COc1ccc2[nH]c(nc2c1)S(=O)Cc3ncc(C)c(OC)c3C
CN1CCN2C(C1)c3ccccc3Cc4cccnc24
NS(=O)(=O)c1cc(cc(N2CCCC2)c1Oc3ccccc3)C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](c3ccccc3)S(=O)(=O)O)C(=O)N2[C@H]1C(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
C1[N@@]2CC=C[C@@]3([C@@H]([C@@]([C@@H]4N(C)c5cc(OC)c(cc5[C@@]4(C1)[C@@H]23)[C@@]1(c2c(CC[N@@]3C[C@@](C[C@@H](C1)C3)(O)CC)c1ccccc1[nH]2)C(OC)=O)(O)C(=O)N[C@@H](C(C)C)P(OCC)(=O)OCC)O)CC.S(=O)(=O)(O)O
C1CN=C(N1)C2CC2(c3ccccc3)c4ccccc4
c1([C@@](CCC[N@@](CCc2cc(c(OC)cc2)OC)C)(C(C)C)C#N)cc(c(OC)c(c1)OC)OC
Cc1cnc(cn1)C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@]3(NC(=O)[C@@H]4C[C@H](CN4C2=O)Oc5c6ccccc6c7ccccc7n5)C(=O)NS(=O)(=O)C8CC8
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OCCN(C)Cc3ccccc3)C
OC(=O)C1CCn2c1ccc2C(=O)c3ccccc3
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14
N(Nc1nccnc1)=O
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C
CC(C)(C)OC(=O)N[C@H]1CCCCC\C=C/[C@@H]2C[C@]2(NC(=O)[C@@H]3C[C@H](CN3C1=O)OC(=O)N4Cc5cccc(F)c5C4)C(=O)NS(=O)(=O)C6CC6
CC(=O)CC(C1=C(O)c2ccccc2OC1=O)c3ccccc3
c1cc(ccc1c2cc(=O)c3c(o2)cc(c(c3O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O
CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c3ccccc3
C=1(CCC(OC)=O)c2cc3c(c(c(cc4nc(cc5C=6[C@@]([C@@H](C(=CC6)C(OC)=O)C(=O)OC)(c([nH]5)cc(n2)C1C)C)C(C)=C4C=C)[nH]3)C)CCC(O)=O
N[C@@H]1[C@@H]([C@@H](O[C@H](O[C@@H]2c3c(O)c4C(=O)c5c(OC)cccc5C(=O)c4c(O)c3C[C@@](C2)(O)C(CO)=O)C1)C)O[C@@H]1CCCCO1
CC(C)c1nc(nc(c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(=O)(=O)C
c1ccc2c(c1)CC[C@@H]2Nc3c4ccn(c4ncn3)[C@@H]5C[C@H]([C@H](C5)O)COS(=O)(=O)N
C[N+]1([C@@H]2C[C@H](C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)c4ccccc4)CC5CC5
[H]OC1=C(C(=O)Oc2ccccc12)[C@H](CC(C)=O)c1ccc(cc1)[N+]([O-])=O
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]4Cc5ccc(O)c6O[C@@H]2[C@]3(CCN4CC7CC7)c56
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C3=CCC=CC3)C2=O)C(=O)O
c1(c(cc(N)c(c1)Cl)OC)C(N[C@@H]1[C@@H](C[N@@](CCCOc2ccc(F)cc2)CC1)OC)=O
C([C@@H](c1cc(Oc2ccccc2)ccc1)C)(=O)O
[Gd+3].OC(=O)CN(CCN(CCN(CC(O)=O)CC([O-])=O)CC([O-])=O)CC([O-])=O
Cc1cc(C)c2N(C[C@@H]3CC[C@H](CC3)C(=O)O)CCC[C@H](N(Cc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c5nnn(C)n5)c2c1
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
CNC(=O)c1ccccc1Sc2ccc3c(c2)[nH]nc3/C=C/c4ccccn4
C(C(C)C)CCCCCCC(=O)N[C@H]1[C@H](Oc2c3cc4[C@H](C(N[C@@H]5c6cc(c7c([C@@H](NC([C@H]([C@@H](c8cc(c(O3)cc8)Cl)O[C@H]3[C@@H]([C@H]([C@H](O)[C@H](O3)CO)O)NC(C)=O)NC5=O)=O)C(=O)O)cc(O)cc7O[C@H]3O[C@@H]([C@@H](O)[C@@H]([C@@H]3O)O)CO)c(cc6)O)=O)NC([C@@H]3c5cc(Oc6cc(ccc6O)[C@@H](C(N[C@@H](C(N3)=O)Cc3cc(c(Oc2c4)cc3)Cl)=O)N)cc(c5)O)=O)O[C@@H]([C@H](O)[C@@H]1O)CO
c1(ccccc1)C[C@H](C)N
c1cn(c(=O)nc1N)[C@H]2[C@H](C[C@H](O2)CO)F
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
CCCC(=O)OCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C
N12C(=O)N([C@H](CC[C@H]1C(=O)N)C2)OS(=O)(=O)O
Cc1nnc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(=O)O)s1
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12
CO[C@]1(NC(=O)CSCC#N)[C@H]2SCC(=C(N2C1=O)C(=O)O)CSc3nnnn3C
CCN(CC)CCNC(=O)c1ccc(NS(=O)(=O)C)cc1
CN(C)C(=O)CCS[C@H](SCCC(=O)O)c1cccc(\C=C\c2ccc3ccc(Cl)cc3n2)c1
[C@@]12([C@H]([C@H]3[C@H](C(=C)C2)[C@@H]2C(=CC(=O)CC2)CC3)CC[C@]1(C#C)O)CC
Cc1c2ccccc2oc1CN(C)C(=O)/C=C/c3cc4c(nc3)NC(=O)CC4
OC(=O)c1cc(ccc1O)c2ccc(F)cc2F
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O
c1ccc(cc1)C(Cc2ccccn2)N
N(c1c(cccc1Cl)Cl)(C=1NCCN1)CC=C
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C
Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)O)c4c(Cl)cccc4Cl
CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O
C(c1ccc(cc1)OC[C@@H](C[N@@](CCC[S@@](=O)CCC)CC)O)#N
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(=O)N)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N
c1cn(c(=O)nc1N)[C@@H]2CO[C@@H](S2)CO
CN[C@@H]1C[C@H]2OC(C)([C@@H]1OC)n3c4ccccc4c5c6[C@@H](O)NC(=O)c6c7c8ccccc8n2c7c35
CCS(=O)(=O)CCn1c(C)ncc1N(=O)=O
Cc1ccc(cn1)c2ncc(Cl)cc2c3ccc(cc3)S(=O)(=O)C
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CC(C=CC=C1)=C1)NC(=O)[C@H](CSSC[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)N1)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=CNC2)N=2)C(=O)O)C(C)C)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC2)N2C(=O)[C@@H](N)CO)C(C)C)C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(NCC1=O)=O)CO)=O)CO)=O)CO)=O)CO)=O
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
C[C@@H]1O[C@@H]1P(=O)(O)O
CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC=CC(=C4)NC(=O)C)C5CC5
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3
COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)N(C)CCc6cc5OC)c4
Cc1nnc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cn4cnnn4)C3=O)C(=O)O)s1
c1c(sc(N(Cc2cc3c(cc2)[nH]c(nc3=O)C)C)c1)C(=O)N[C@@H](CCC(O)=O)C(=O)O
Cc1c(ccnc1CS(=O)c2[nH]c3ccc(cc3n2)n4cccc4)OC
OC[C@H](O)[C@H](CO)[N+]12CC[N+]3(CC([O-])=O)CC[N+]4(CC([O-])=O)CC[N+](CC([O-])=O)(CC1)[Gd-]234
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@H]5C[C@@H](C(C)(C)C)C36[C@@H](OC(=O)[C@@H]6O)OC4(C(=O)O5)[C@@]12O
[H]OC(CCCCON=C(c1cccc(c1)C(F)(F)F)c1cccnc1)=O
Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3sccc3C
c12c(cccc1cncc2)OCC(N[C@H](C(N[C@H]([C@@H](C(N1[C@@H](CSC1)C(NC(C)(C)C)=O)=O)O)Cc1ccccc1)=O)CSC)=O
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23
c12c3c(OC(c1ccc(c2)C)(C)C)cc(CCCCC)cc3O
c1(c2c(nc(N3CCN(C)CC3)nc2)N)c(c(cc(c1)Cl)Cl)Cl
c12c(c(c(C(O)=O)cn1CC)=O)cnc(n2)N1CCNCC1
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@H](O[C@H]5[C@H](O)[C@H]4O)c6cccs6)c7cc8OCOc8cc27
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2
COc1cccc(c1)[C@@]2(O)CCCC[C@@H]2CN(C)C
C[C@H](c1c[nH]cn1)c2cccc(C)c2C
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)N3CC(C3)([C@@H]4CCCCN4)O
CN1[C@@H](CCC1=O)c2cccnc2
[H]N(C([C@@H](c1ccccc1)N([H])C(c1cnc2cccnc2c1O[H])=O)=O)[C@@H]1C2N(C1=O)[C@@H](C(=O)O[H])C(C)(C)S2
O[C@@H]1[C@@H](C[C@](O)(C[C@H]1OC(=O)\C=C\c2ccc(O)c(O)c2)C(=O)O)OC(=O)\C=C\c3ccc(O)c(O)c3
c1(cccc2c1C(c1c(O)c3c(c(c1C2=O)O)C[C@](C(CO)=O)(O)C[C@@H]3O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)[N@]1CCO[C@@H](C1)OC)=O)OC
c1(c(ccc(c1)OC)OC)[C@@H](CNC(CN)=O)O
[H]/N=C(/c1cccc(c1)C[C@H]([C@@H](C)NC(=O)c2ccc(cc2)c3cc[n+](cc3)[O-])C(=O)OC)\N
NC1=NC(=O)N(C=N1)[C@H]2C[C@H](O)[C@@H](CO)O2
C(=O)([C@@H](NC(=O)c1ccc(cc1)NC[C@@H]1N(c2c(=O)nc([nH]c2NC1)N)C=O)CCC(=O)O)O
P(=O)(OCC)(OCC)C(NC(=O)N(CCCl)N=O)C
[C@H]12[C@H]3[C@@]([C@H]([C@@H](C3)C)C(=O)CO)(C[C@@H]([C@@H]1[C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)O)C
O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)ON(=O)=O
Cc1c(c2ccccc2[nH]1)CCNCc3ccc(cc3)/C=C/C(=O)NO
[O-]C(=O)C1=C(C[n+]2ccccc2)CS[C@@H]3[C@H](NC(=O)Cc4cccs4)C(=O)N13
c12c(ccc(c1F)Cl)[nH]c(c2P(=O)(c1cc(cc(c1)/C=C/C#N)C)OC)C(=O)N
C1CSS[C@H]1CCCCC(=O)O
Clc1cccc(Cl)c1NC2=NCCN2
CNCC[C@@H](Oc1ccccc1C)c2ccccc2
N1([C@H](C(=O)N)CC)C(=O)CCC1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
C(\c1ccc(Br)cc1)(c1cccnc1)=C\CN(C)C
C1=CC([C@@H](C[C@@H]([C@@H]([C@@H](C)[C@@H](CC(O[C@@H]([C@@H](C)[C@@H]2O[C@@]12C)CC)=O)O)O[C@@H]1O[C@@H](C[C@@H]([C@@H]1O)N(C)C)C)CC=O)C)=O
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccc(cc5c4)O)O
n1(c(cnc1C)[N+](=O)[O-])C[C@@H](CCl)O
N[C@@H](CCC(=O)O)C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H]1C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(NCC(N2[C@H](C(N[C@@H]3C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N4[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H]5C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(NCC(NCC(N[C@H](C(N[C@H](C(NCC(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(O)=O)CC(=O)O)=O)CCCNC(N)=N)=O)[C@@H](O)C)=O)CSSC1)=O)CCSC)=O)CCCCN)=O)CCCCN)=O)CSSC5)=O)CCC(=O)O)=O)CCC(=O)O)=O)CC(C)C)=O)CO)=O)CCC(=O)O)=O)Cc1ccccc1)=O)CCCNC(N)=N)=O)CC(=O)N)=O)CCC(=O)N)=O)CC(=O)N)=O)=O)CCC(=O)O)=O)CSSC3)=O)=O)=O)Cc1ccc(cc1)O)=O)[C@@H](C)CC)=O)Cc1ccccc1)=O)CCC(=O)O)=O)CCC(=O)O)=O)=O)CCC(=O)N)=O)CCCNC(N)=N)=O)[C@@H](O)C)=O)Cc1ccccc1)=O)[C@@H](C)CC)=O)CC(=O)N)=O)Cc1ccccc1)=O)Cc1ccccc1)=O)Cc1c[nH]c3c1cccc3)=O)CCCNC(N)=N)=O)CCC4)=O)Cc1[nH]cnc1)=O)C)=O)C)=O)CCCNC(N)=N)=O)=O)CCC2)=O)=O)CC(=O)O)=O)CC(=O)O)=O)C)=O)CCCCN)=O)Cc1ccccc1)=O)C)=O)=O)Cc1ccccc1)=O)CO)=O)Cc1[nH]cnc1)=O)CCSC)=O)C)=O
[nH]1cncc1C1(Cc2c(C1)cccc2)CC
[H]N1C[C@@H](C[C@H]1CN([H])S(N([H])[H])(=O)=O)SC1=C(C(=O)O[H])N2C([C@@H]1C)[C@@H](C2=O)[C@H](C)O[H]
CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H](N)C(=O)O)\C(=O)O
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(=CC[C@H]2N)CN)[C@H](O)[C@H]1O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
c1(ccncc1)N
c12c3C(N(CCN(C)C)C(c1cccc2cc(c3)N)=O)=O
NCCNC(=O)NC4=CN(CC=3CS[C@H]2N(C(=O)[C@H]2NC(=O)C(=N\OC(C)(C)C(=O)O)/c1nc(N)sn1)C=3C(=O)O)N(C)C4=N
[C@H]1([C@H]([C@@H]([C@H](C(O1)c1ccc(c(c1)Cc1ccc(cc1)OCC)Cl)O)O)O)CO
CC[C@@H]1[C@H](N2[C@H]3CC1C4[C@@H]2CC5([C@H]3N(c6c5cccc6)C)[C@@H]4O)O
C1([C@H]2[C@@]([C@@]3(C([C@H]4[C@@](CC[C@@](C4)(C(O)=O)C)(C)CC3)=C1)C)(CC[C@@H]1[C@@]2(CC[C@@H](C1(C)C)O[C@@H]1[C@H](O[C@@H]2O[C@@H]([C@@H](O)[C@@H]([C@H]2O)O)C(O)=O)[C@H]([C@H](O)[C@H](O1)C(O)=O)O)C)C)=O
N1(c2ccc(cc2)C(C(=O)O)C)C(=O)c2c(C1)cccc2
CNCCCN1c2ccccc2CCc3ccccc13
CSCCNc1nc(SCCC(F)(F)F)nc2n([C@@H]3O[C@@H]([C@H]([C@H]3O)O)CO[P@@](O[P@@](O)(=O)C(Cl)(P(O)(O)=O)Cl)(O)=O)cnc12
CCCCCCCC\C=C\CCCCCCCC(=O)OC[C@H]1O[C@H]([C@@H](O)[C@@H]1O)N2C=CC(=NC2=O)N
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C
COc1ccc(cc1OC2CCCC2)[C@@]3(CC[C@H](CC3)C(=O)O)C#N
C1=2[C@H]([C@H]3[C@]([C@@](C#CC)(O)CC3)(C)C[C@@H]1c1ccc(N(C)C)cc1)CCC=1C2CCC(C1)=O
CC(=O)O[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](O)[C@H](C[C@]4(C)[C@H]3CC[C@]12C)N5CCOCC5)[N+]6(CC=C)CCCC6
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O
O[C@@H](CNC[C@H](O)[C@H]1CCc2cc(F)ccc2O1)[C@@H]3CCc4cc(F)ccc4O3
CN(C(=O)C1=C(O)c2ccccc2N(C)C1=O)c3ccccc3
C(S(=O)(=O)O)CS
Clc1ccc2NC(=O)CN=C(c3ccccc3)c2c1
C(c1ccccc1)C[C@H](N[C@H](C(N1Cc2c(C[C@H]1C(O)=O)cc(OC)c(c2)OC)=O)C)C(OCC)=O
Cc1cc(O)c2C(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6C(=O)c7c(O)cc(CO)c8c1c2c(c34)c(c56)c78
C(C(F)(F)F)(C(F)(F)F)(F)F
S(c1ccc(C(=O)CCC(=O)O)cc1)(=O)(=O)CCCOc1c(c(O)c(cc1)C(=O)C)CCC
NC1=C(F)C=NC(=O)N1
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O
P(O[C@H]1[C@@H]([C@H]([C@H](O)[C@H](O1)CO)O)O)(=O)(NCCCl)NCCCl
OC(=O)CCC(=C(C)C1C2)C(N=1)=CC(=C(CCC(OC)=O)C(C)=C1C=C(N3)C(=C(C=3C=C3C([C@@](C=2N3)(C)[C@H](C(=O)OC)C(=C2)C(=O)OC)=C2)C)C=C)N1
CN(C)C(=O)Oc1ccc[n+](C)c1
CN(C)N=Nc1nc[nH]c1C(=O)N
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)COC(=O)N)\c3occc3
CC(C)NCC(c1cc(cc(c1)O)O)O
O=C1NC=Nc2[nH]ncc12
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
NC(=O)c1csc(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
NCCCNc1ccc2c(CNCCO)nn3c4c(O)ccc(O)c4C(=O)c1c23
O=[P@@](O)(CCCC)CCCN
CN(C)CC\C=C/1\c2ccccc2Sc3ccc(Cl)cc13
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
Clc1cccc(c1)N2CCNCC2
Nc1nc(NC2CC2)c3ncn([C@@H]4C[C@H](CO)C=C4)c3n1
[H]N(C(C1CCC(CC1)(F)F)=O)[C@H](CCN1[C@H]2CC[C@@H]1CC(C2)n1c(C)nnc1C(C)C)c1ccccc1
NC(=N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(=O)O)C3CCCCC3)cc1
CCCCc1ncc(\C=C(/Cc2cccs2)\C(=O)O)n1Cc3ccc(cc3)C(=O)O
O=C(O)CCC(=O)O[C@@H]3CC[C@@]2(C)[C@H](/C=C/C1=CCOC1=O)C(=C)CC[C@@H]2[C@]3(C)COC(=O)CCC(=O)O
C(O)[C@@]12[C@H](C3=CC[C@H]4[C@@]([C@@]3(C[C@H]2O)C)(C)CC[C@@H]2[C@]4(C)CC[C@@H]([C@@]2(CO)C)O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@H]([C@@H]([C@H]3O)O)O)[C@@H](O)[C@@H]([C@H](O2)C(=O)O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)CC([C@H]([C@@H]1OC(=O)C)OC(=O)/C(=C\C)/C)(C)C
COc1ccsc1CNCC[C@]2(CCOC3(C2)CCCC3)c4ccccn4
NC(C1=C(C=C(N(C2=C3)C=NC2=CC=C3CN4CCN(C)CC4)S1)O[C@H](C)C5=CC=CC=C5C(F)(F)F)=O
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4
c1cc(c(c(c1)Cl)COCCOCCCCCCNC[C@@H](c2ccc(c(c2)CO)O)O)Cl
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CC[C@@]1(O)CN2CC[C@H]1C[C@@H]2[C@@H](O)c3ccnc4ccc(OC)cc34
COc1cc(NC(C)CCCN)c2ncccc2c1
c12c([nH]c(n1)[S@@](Cc1c(c(c(C)cn1)OC)C)=O)ccc(c2)OC
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=N)OC)O)(C(=O)CO)O)N)O
Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(=O)O
c1nccc2C(c3c(C(c12)=O)c(ccc3NCCN)NCCN)=O
c12c3[C@@H]4[C@H]([N@@](C[C@@H](C4)CNC(OCc4ccccc4)=O)C)Cc1cn(c2ccc3)C
CC(C)C[C@H](NC(=O)[C@@H](CCCNC(=O)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc2cccnc2)NC(=O)[C@@H](Cc3ccc(Cl)cc3)NC(=O)[C@@H](Cc4ccc5ccccc5c4)NC(=O)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N6CCC[C@H]6C(=O)N[C@H](C)C(=O)N
Cc1ccc(cc1Cc2ccc(s2)c3ccc(cc3)F)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
C(O)[C@@]12[C@H](C3=CC[C@H]4[C@@]([C@@]3(C[C@H]2O)C)(C)CC[C@@H]2[C@]4(C)CC[C@@H]([C@@]2(CO)C)O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@H]([C@@H]([C@H]3O)O)O)[C@@H](O)[C@@H]([C@H](O2)C(=O)O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)CC([C@H]([C@@H]1OC(=O)C)OC(=O)/C(=C/C)/C)(C)C
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=C(F)C(=O)NC2=O
[H]N(C1CCC(CC1)C(=O)O[H])C(C1(CCCC1)CC[C@@H](COCOC)C(=O)O[H])=O
C(=O)(c1cc(c(cc1)Nc1nc2c(cn1)N(C(=O)[C@H](N2C(C)C)CC)C)OC)N[C@H]1CC[C@@H](CC1)N1CCN(CC1)CC1CC1
CC(C)(O)[C@@H]1CC[C@@](C)(O1)[C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]6C(C)(C)[C@H](CC[C@@]67C[C@@]47CC[C@]23C)O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O
C(Oc1ccccc1)(Oc1ccccc1)CN(C)C
Cn1cc(c2c1cccc2)C(=O)[C@@H]3CCc4c(nc[nH]4)C3
c1cc(ccc1C(CC(=O)O)CN)C
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c2ncc([nH]2)c3ccc(cc3)c4ccc(cc4)c5cnc([nH]5)[C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)C(C)C
c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N/N=C/C4CCCCC4)N
c12c(c(c(C\C=C(\CCC(O)=O)C)c(c1C)OC)O)C(=O)OC2
CC(N)COc1c(C)cccc1C
CC1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC=C(C)C
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(c1)C(O)CNC(C)(C)C
NC(=O)NO
c1ccccc1CC[C@H](N[C@@H](C(N1[C@@H](CC2(C1)SCCS2)C(=O)O)=O)C)C(=O)OCC
CC(=O)Nc1ccc(O)cc1
c1(c2c(cccc2)[nH]c1)C[C@@H](NC([C@@H](Cc1c[nH]cn1)NC([C@@H]1CCC(N1)=O)=O)=O)C(N[C@@H](C(N[C@@H](Cc1ccc(O)cc1)C(N[C@@H](Cc1cc2c(cccc2)cc1)C(N[C@@H](C(N[C@@H](C(N1[C@@H](CCC1)C(NCC(N)=O)=O)=O)CCCNC(N)=N)=O)CC(C)C)=O)=O)=O)CO)=O
COc1ccc(cc1NCC(=O)O)CS(=O)(=O)/C=C/c2c(cc(cc2OC)OC)OC
N1([C@H](CC2[C@H]1C2)C#N)C(=O)[C@@H](C12CC3CC(C1)(O)CC(C3)C2)N
CCN(CC)CC(=O)Nc1c(C)cccc1C
COc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
c1c2c(c(c(c1F)N3C[C@H]4[C@H](C3)OCCN4)C#N)n(cc(c2=O)C(=O)O)C5CC5
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CS)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCNC(=N)N)NS(=O)(=O)c2cccc3CC(C)CNc23
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C
C1(CC1)(c1c(cc2c(=O)c(cn3[C@H](COc1c23)C)C(O)=O)F)N
CN(C(=O)C)c1c(I)c(NC(=O)C)c(I)c(C(=O)O)c1I
c1(=C\c2c([nH]cn2)C(C)(C)C)\[nH]c(=O)/c(=C/c2ccccc2)[nH]c1=O
Cc1ccc(cc1NC(=O)c2cccc(NC(=O)Nc3cccc(c3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(c6cc(cc(c56)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)c2)C(=O)Nc7ccc(c8cc(cc(c78)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O
OC(=O)c1cc(ccc1O)N=Nc2ccc(O)c(c2)C(=O)O
N1([C@@H](CCCC1)C(=O)OC(CCCc1cnccc1)CCCc1cnccc1)C(=O)C(c1cc(c(c(c1)OC)OC)OC)=O
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CS(=O)(=O)c1cc(cc2c1n(c3c2CC[C@@H]3CC(=O)O)Cc4ccc(cc4)Cl)F
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5
CNC1=Nc2ccc(Cl)cc2C(=N(=O)C1)c3ccccc3
[H]N([H])c1nc(cs1)C(C(N([H])[C@@H]1C(N2C(=C(CS[C@H]12)C=C1CCN(CC(F)(F)F)C1=O)C(=O)O[H])=O)=O)=NO[H]
S1(=O)(=O)C[C@@]([C@H]2[C@@H]1[C@@H]2C(=O)O)(NC(=O)[C@H](CCSC)N)C(=O)O
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
[C@H]1(n2c(=O)nc(cc2)N)O[C@@H]([C@]([C@H]1O)(O)C#C)CO
CC(CN(C)C)CN1c2ccccc2CCc3ccccc13
C[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]2CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCC(=O)O)CC(=O)O)C)CCC(=O)N)C(C)C)Cc3ccccc3)CC(=O)O)CO)NC(=O)[C@@H](NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)Cc5ccc(cc5)O)CC(=O)N)CC(=O)O)CCCCN)CCCNC(=N)N)CCCNC(=N)N
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cc6c(cc5c4CN7CCN(CC7)C)OCCO6)O
CCC(=O)N(c1ccccc1)C2(COC)CCN(CCc3cccs3)CC2
OC\C=C/1\C[N@+]2(CC=C)CC[C@@]34[C@@H]2C[C@@H]1C5=CN6[C@H]7C(=CN([C@H]35)c8ccccc48)[C@H]9C[C@H]%10[C@@]7(CC[N@@+]%10(CC=C)C/C/9=C/CO)c%11ccccc6%11
NNC(=O)c1ccncc1
CCCNC(C)C(=O)Nc1ccccc1C
[H]n1c2cccnc2nc1c1ccc(cc1OC)S(C)=O
OC[C@@H]1CC[C@@H](O1)n2cnc3C(=O)NC=Nc23
n1(c(=O)n(c(=O)cc1NCC[N@@](CCCc1ccc(cc1)[N+](=O)[O-])CCO)C)C
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I
N(c1cc(ccc1)O)(c1ccc(C)cc1)CC=1NCCN1
COc1cccc(OC)c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)O
O1c2cccc(c2OCC1)N1CCNCC1
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2
c12c(n(c(=O)n(c2=O)C)C)ncn1CC1OCCO1
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)NCN4CCCC4)C(=O)c5c(O)cccc5[C@@]3(C)O
N1(C([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC(=O)CCCC(C)C)C(C)C)=O)[C@H](O)C)=O)C(C)C)=O)C(C)C)=O)[C@@H](C(N[C@H](C(N[C@@H](C(N[C@@H]2C(N[C@@H](C(N[C@H](C(N[C@@H](Cc3ccccc3)C(N\C(C(N[C@H](C(O[C@@H]2C)=O)C(C)C)=O)=C/C)=O)=O)C(C)C)=O)[C@H](CC)C)=O)=O)[C@H](CC)C)=O)CCCN)=O)CCC1
c1cc(=O)n2c3c1ncc(=O)n3[C@@H](C2)CN4CCC(CC4)NCc5cc6c(cn5)OCCC6
Oc1ccc(cc1)/C=C/C(=O)CCN(C)CCc2ccc3OCOc3c2
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CC(C)(O\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])C[n+]3ccccc3)\c4csc(N)n4)C(=O)O
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@]5(C2(C)C)[C@H]([C@@H]1OC(=O)[C@@H]([C@H](CC(C)C)NC(=O)OC(C)(C)C)O)OC(=O)O5)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)OC(=O)C
C([C@@H]1[C@H]([C@H](O)C[C@@H]1O)CC[C@H](CCc1ccccc1)O)\C=C\CCCC(OC(C)C)=O
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C2C(=O)c4c(O)cccc14)O)O
c12c(ccc(o1)=O)cccc2
NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC#N)SC1)C(=O)O
NC1=NC(=O)N(C=C1)[C@@H]2CO[C@H](CO)O2
C1CN=C(N1)C2COc3ccccc3O2
Cc1cc2c([nH]1)cccc2OCC(CNC(C)C)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=Cc5c(cno5)C[C@]34C
CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C
C1(c2cc(c(OC)cc2CN1CCC[N@@](CCc1cc(c(cc1)OC)OC)C)OC)=O
c1(c(cc(cc1)CCO[C@H]1[C@@H](CCCC1)N1C[C@@H](CC1)O)OC)OC
Fc1ccc(cc1)C(=O)C2CCN(CCN3C(=O)Nc4ccccc4C3=O)CC2
CCC[C@H]1CN([C@@H](CC)C(=O)N)C(=O)C1
OC(=O)C(Cl)Cl
c1(C(NCCO[N+](=O)[O-])=O)cccnc1
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)[O-])SC3C[n+]4cncn4C3
NC1=NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N2C=O)N1
c1(cc2c(cc1)[C@@H](c1c(cccc1)N(S2(=O)=O)C)NCCCCCCC(O)=O)Cl
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F
Brc1ccc2NC(=O)CN=C(c3ccccn3)c2c1
NC[C@@H]1CC[C@H](CC1)C(=O)O
S1([C@@]([C@@H](N2C(=O)C[C@@H]12)C(O)=O)(Cn1ccnn1)C)(=O)=O
c1cc2n3c(cnc3CO)CN=C(c3ccccc3F)c2cc1Cl
CN\C(=N/CCSCc1nc[nH]c1C)\NC#N
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(OS(=O)(=O)O)C#C
CN1CC(c2ccccc2)c3cccc(N)c3C1
CC(C(=O)O)Oc1ccc(cc1)Oc2cnc3ccc(cc3n2)Cl
N([C@@H](C(=O)N[C@H](C(N[C@H](C(N[C@@H](C(N[C@@H](C(=O)N[C@@H](C(N[C@H](C(N[C@H](C(=O)N1[C@H](C(N[C@@H](C(N)=O)C)=O)CCC1)CCCC\N=C(\NCC)NCC)=O)CC(C)C)=O)CCCC\N=C(/NCC)NCC)Cc1ccc(cc1)O)=O)CO)=O)Cc1cccnc1)=O)Cc1ccc(cc1)Cl)Cc1ccc2c(c1)cccc2)C(=O)C
c1c(cc([n+](n1)c1ccccc1)OC)N
c1c(cc2[nH]c(n3C[C@@H]([N@@](Cc1c23)C\C=C(\C)C)C)=S)Cl
CC(C)N1CCC(CC1)N(C(=O)Cc2ccccc2)c3ccc(Cl)cc3
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@@H]3C[C@@H]4CCC(C3)[N+]45CCCC5)O
C1[C@@H]2[C@@H](CN1NC(NS(c1ccc(C)cc1)(=O)=O)=O)CCC2
CN1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C\3/c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5
CCOC(=O)C1(CCN(C)CC1)c2ccccc2
n1cnc(c2cc(c(cc12)OCCOC)OCCOC)Nc1cc(ccc1)C#C
CC(=O)N[C@@H](CS)C(=O)O
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
COc1cc2c(cc1OCCCCCCC(=O)NO)c(ncn2)Nc3cccc(c3)C#C
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Cc1cc(O)c2C(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6C(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c56
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12
C=CC(=O)N1CCCC(C1)[n@]2c3c(c(n2)c4ccc(cc4)Oc5ccccc5)c(ncn3)N
CC1(C)S[C@@H]2[C@H](\N=C\N3CCCCCC3)C(=O)N2[C@H]1C(=O)O
CN(C)CCCNC(=O)\C(=C\CCCCC(=O)NO)\COc1cccc2ccccc12
CCN(CC)CCNC(=O)c1ccc(N)cc1
Cc1ccc(cc1)C(=O)N(CCCN)C(c2nc3c(c(ns3)C)c(=O)n2Cc4ccccc4)C(C)C
c1(cc2ccccc2cc1)C[C@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](CO)C(N[C@H](C(N[C@@H](C(N[C@H](C(N[C@H](C(N1[C@@H](C(N[C@@H](C(N)=O)C)=O)CCC1)=O)CCCCNC(C)C)=O)CC(C)C)=O)Cc1ccc(cc1)NC(N)=O)=O)Cc1ccc(cc1)NC([C@H]1CC(NC(N1)=O)=O)=O)=O)=O)Cc1cnccc1)=O)Cc1ccc(cc1)Cl)=O)NC(C)=O
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C/[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC
CN1CCCCC1C(=O)Nc2c(C)cccc2C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
CCCC1C(=O)N2N(C1=O)c3cc(C)ccc3N=C2N(C)C
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CN\C(=C/N(=O)=O)\NCCSCc1oc(CN(C)C)cc1
Cc1c(c(c(cn1)CO)CO)O.C1CC(=O)N[C@@H]1C(=O)
CN\C(=C/N(=O)=O)\NCCSCc1csc(CN(C)C)n1
C([C@@H](CC)C)CCCCCC(=O)N[C@H]1[C@H](Oc2c3cc4[C@H](C(N[C@@H]5c6cc(c7c([C@@H](NC([C@H]([C@@H](c8cc(c(O3)cc8)Cl)O[C@H]3[C@@H]([C@H]([C@H](O)[C@H](O3)CO)O)NC(C)=O)NC5=O)=O)C(=O)O)cc(O)cc7O[C@H]3O[C@@H]([C@@H](O)[C@@H]([C@@H]3O)O)CO)c(cc6)O)=O)NC([C@@H]3c5cc(Oc6cc(ccc6O)[C@@H](C(N[C@@H](C(N3)=O)Cc3cc(c(Oc2c4)cc3)Cl)=O)N)cc(c5)O)=O)O[C@@H]([C@H](O)[C@@H]1O)CO
Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CSc3ccncc3)C2=O)C(=O)O
C(C)c1c2c(nn1CCOC)c(=O)nc([nH]2)c1c(OCC)ncc(c1)S(=O)(=O)N1CCN(CC1)CC
N1(C([C@H]2N(C([C@@H](NC([C@H](C([C@@H](OC(C[C@@H]([C@H](NC([C@H]([C@H](OC([C@@H]1Cc1ccc(cc1)OC)=O)C)NC([C@H](N(C([C@H]1N(C(=O)[C@@H](O)C)CCC1)=O)C)CC(C)C)=O)=O)[C@H](CC)C)O)=O)C(C)C)=O)C)=O)CC(C)C)=O)CCC2)=O)C
O=c1n(c2c([nH]1)nccc2)C1CCN(CC1)C(=O)N[C@H]1C(=O)N(CC(F)(F)F)C[C@@H](CC1)c1c(F)c(F)ccc1
Cc1cccc(c1)N2CC(CO)OC2=O
c12c(c(N3CCCCC3)nc(n2)N(CCO)CCO)nc(N(CCO)CCO)nc1N1CCCCC1
Cc1c(nc(n1c2ccc(cc2)F)C)C#Cc3ccnc(c3)Cl
C(\[C@@H]1[C@H]([C@@H](O)C[C@H]1O)C\C=C/CCCC(=O)NCC)=C\[C@H](CCc1ccccc1)O
C[C@@H]([C@H](C(=O)N[C@H]([C@H](C)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N2CCC[C@@H]2C(=O)N[C@H](CCCNC(=N)N)C(=O)N3CCC[C@@H]3C(=O)N4CCC[C@@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(=O)N)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc5ccccc5)NC(=O)[C@H]6CCCN6C(=O)[C@@H](CCC(=O)N)NC(=O)[C@@H](C(C)C)NC(=O)[C@H]7CCCN7C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CO)NC(=O)[C@@H](CCC(=O)N)NC(=O)[C@@H](CC(=O)O)N)O
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
CCOc1ccccc1OCC2CNCCO2
CCCCCCCCC\C=C\C=C\C(=O)NCC(=O)N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](Nc2[nH]cnc3ncnc23)O[C@H]1[C@@H](O)CO
CCN1CC(CCN2CCOCC2)C(C1=O)(c3ccccc3)c4ccccc4
CC1=CC[C@H](C[C@@H]1O)C(C)(C)O
C1[C@@H]([C@@]1(C(=O)N(CC)CC)c1ccccc1)CN
CNCCC=C1c2ccccc2CCc3ccccc13
C1(C2C3C(N(C(C=3C(N=C(N3C=CC4)C=4)=C3)=O)[H])=O)[C@@H](N(C=2)C2)[C@@H](C=C(C=1)F)CN(C2)C(=O)N(CCCC1)C1
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])C[n+]3cccc4CCCc34)\c5csc(N)n5
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
COC(c1cnc2C(=C3CCN(CC3)CCc3ccc(cc3)OCc3ccc4ccccc4n3)c3ccccc3CCn12)=O
C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O
N1(C)C([C@H](NC([C@@H](NC(CNC([C@H](CCCNC(N)=N)NC([C@@H]1C(C)C)=O)=O)=O)CC(=O)O)=O)Cc1ccccc1)=O
c1ccc(cc1)C2(C(=O)NC(=O)N2)c3ccccc3
COc1cc(CC2c3c(CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]4(C)CCc5cc(OC)c(OC)c(OC)c5C4Cc6cc(OC)c(OC)c(OC)c6)cc(OC)c(OC)c3OC)cc(OC)c1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
C=1(c2c(cccc2)CC1CCN(C)C)[C@@H](c1ccccn1)C
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CCOc1ccc(\C=C\2/NCCc3cc(OCC)c(OCC)cc23)cc1OCC
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
COc1cc2nn[nH]c2cc1C(=O)NCC3CCCN3CC=C
CN1CCC[C@@H]1Cc2c[nH]c3ccc(CCS(=O)(=O)c4ccccc4)cc23
C1(c2ccccc2)(c2ccccc2)C(=O)N(C(=O)N1)COP(=O)(O)O
O=C(Cc1csc(N)n1)Nc3ccc(CCNC[C@H](O)c2ccccc2)cc3
OS(=O)(=O)CCCNC(=O)C
CC[C@@H](CO)NCCN[C@@H](CC)CO
CCc1ccc(cc1)Cc2ccc3c(c2)[C@]4([C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)OC3
COc1ccc(cc1)C(=O)Nc2ccccc2CCC3CCCCN3C
c1(cc(c(O)cc1)O)CCN
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)O)S[C@@H]3CN[C@@H](C3)C(=O)Nc4cccc(c4)C(=O)O
C1C[N@@]([C@@H](C1)CNC(c1c(cc(c(c1)S(NC)(=O)=O)N)OC)=O)CC=C
[Gd+3].OC(=O)CN(CCN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O)C(COCC1=CC=CC=C1)C(O)=O
O=C(NC1=NC2=CC=C(C=C2S1)SC3=NN=C4C=CC(C5=CC=C(C=C5)F)=NN43)NCCN6CCOCC6
OC(=O)CCNC(=O)c1ccccc1
CN1C(=O)N(C)c2ncn(C)c2C1=O
c1(c(ccc(c1)S(=O)(=O)N)OC)C(NC[C@@H]1[N@@](CCC1)CC)=O
C[C@H](c1c2ccccc2sc1CCN(C)C)c1ccccn1
O=S(=O)(O)c1c(O)ccc(O)c1
CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1
N[C@@H]([C@@H]1CC(=NO1)Cl)C(=O)O
CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3
C(O)CCN1c2c(cc(C[C@H](NCCOc3c(cccc3)OCC(F)(F)F)C)cc2CC1)C(=O)N
CNCc1ccc(cc1)c2[nH]c3cc(F)cc4C(=O)NCCc2c34
CN1C[C@H]2CC[C@@H](C1)N2C(=O)[C@]34C[C@H]3c5cc(ccc5-c6c(c7ccc(cc7n6C4)C(=O)NS(=O)(=O)N(C)C)C8CCCCC8)OC
C1(C=C[C@@]2(C3=CC[C@@]4([C@H]([C@@H](C[C@@H]4[C@@H]3CCC2=C1)C)C(CN1CCN(CC1)c1nc(nc(c1)N1CCCC1)N1CCCC1)=O)C)C)=O
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O
N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)O
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)O)S[C@H]3C[C@H](N(C)C3)C(=O)N4CC[C@@H](C4)NC(=O)CNC(=N)N
CN1[C@@H](C[C@@H](O)C1=O)c2cccnc2
C(=O)(N)c1cc(N)ccc1
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)O)c4c(F)cccc4Cl
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N
c1(cc(nc2n1ncc2CC)N1[C@@H](CCCC1)CCO)NCc1cn(=O)ccc1
C(=O)([O-])C(=C1\[C@@H](OC(=O)C)C[C@@]2([C@@]3(CC[C@H]4[C@@H]([C@@H](CC[C@@]4(C)[C@@H]3[C@H](O)C[C@@H]12)O)C)C)C)\CC\C=C(\C)C
Cn1nc(nn1)c2ccc(cn2)c3ccc(cc3F)N4C[C@@H](OC4=O)CO
C(CON(=O)=O)N1COc2ccccc2C1=O
C1CC1C(C2CC2)NC3=NCCO3
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2C=C(CC3)C(=O)O)(C)C)O
C(C(=C(N1C2CC2)C(=C2N(C[C@](C[C@]3([H])C)(N)[H])C3)OC)C=C2)(C(=C1)C(O)=O)=O
N12[C@H](C(S[C@@H]2[C@](C1=O)(OC)NC(=O)[C@@H](c1cscc1)C(=O)O)(C)C)C(=O)O
COc1ccc2Sc3ccccc3N(C[C@H](C)CN(C)C)c2c1
Cc1c(ccc2c1OC[C@H]([C@H]2c3ccc(cc3)O)c4ccc(cc4)O)O
C[C@@H](c1cccnc1F)c1c2ccccc2sc1CCN(C)C
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)O)c3ccsc3)C(=O)N2[C@H]1C(=O)O
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(cc(NC(=O)CNC(C)(C)C)c(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)N(C)C
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)([O-])S[C@H]3C[C@@H](O[C@@H]3COP(=O)([O-])S[C@H]4C[C@@H](O[C@@H]4COP(=O)([O-])S[C@H]5C[C@@H](O[C@@H]5COP(=O)([O-])S[C@H]6C[C@@H](O[C@@H]6COP(=O)([O-])S[C@H]7C[C@@H](O[C@@H]7COP(=O)([O-])S[C@H]8C[C@@H](O[C@@H]8COP(=O)([O-])S[C@H]9C[C@@H](O[C@@H]9COP(=O)([O-])S[C@@H]1[C@H](O[C@H]([C@@H]1OCCOC)n1cc(c(nc1=O)N)C)COP(=O)([O-])S[C@@H]1[C@H](O[C@H]([C@@H]1OCCOC)n1cc(c(=O)[nH]c1=O)C)COP(=O)([O-])S[C@@H]1[C@H](O[C@H]([C@@H]1OCCOC)n1cc(c(nc1=O)N)C)COP(=O)([O-])S[C@@H]1[C@H](O[C@H]([C@@H]1OCCOC)n1cc(c(nc1=O)N)C)COP(=O)([O-])S[C@@H]1[C@H](O[C@H]([C@@H]1OCCOC)n1cnc2c1nc([nH]c2=O)N)CO)n1cnc2c1ncnc2N)n1cnc2c1nc([nH]c2=O)N)n1cc(c(=O)[nH]c1=O)C)n1cc(c(nc1=O)N)C)n1cc(c(=O)[nH]c1=O)C)n1cnc2c1nc([nH]c2=O)N)n1cc(c(nc1=O)N)C)SP(=O)([O-])OC[C@@H]1[C@H](C[C@@H](O1)n1cc(c(=O)[nH]c1=O)C)SP(=O)([O-])OC[C@@H]1[C@H](C[C@@H](O1)n1cc(c(nc1=O)N)C)SP(=O)([O-])OC[C@@H]1[C@H]([C@H]([C@@H](O1)n1cnc2c1nc([nH]c2=O)N)OCCOC)SP(=O)([O-])OC[C@H]1[C@@H]([C@@H]([C@H](O1)n1cc(c(nc1=O)N)C)OCCOC)SP(=O)([O-])OC[C@H]1[C@@H]([C@@H]([C@H](O1)n1cnc2c1ncnc2N)OCCOC)SP(=O)([O-])OC[C@H]1[C@@H]([C@@H]([C@H](O1)n1cc(c(nc1=O)N)C)OCCOC)SP(=O)([O-])OC[C@H]1[C@@H]([C@@H]([C@H](O1)n1cc(c(nc1=O)N)C)OCCOC)O
COc1cc(NS(=O)(=O)C)ccc1Nc2c3ccccc3nc4ccccc24
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cnccn2)B(O)O
CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(=O)O
OCC(CO)NN1C(=O)c2c(C1=O)c3c4ccc(O)cc4n([C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c3c6[nH]c7cc(O)ccc7c26
C([C@H]1c2c(cc(c(c2)O)O)CCN1)c1c2c(ccc1)cccc2
[H]N([H])C(C12CC[N+](CC1)(CC2)CC1CSC2[C@@H](C(N2C=1C(=O)O[H])=O)N([H])C(C(c1nc(N([H])[H])sn1)=NOC)=O)=O
C(=O)(c1ccc(c(c1)OCC1CC1)OC(F)F)Nc1c(cncc1Cl)Cl
c1(ccccc1)C(C(=O)OC1CCN(CC1)C)(OCCC)c1ccccc1
Sc1nc(N[C@@H]2C[C@H]2c3ccc(F)c(F)c3)c4nnn([C@@H]5C[C@H](OCCO)[C@@H](O)[C@H]5O)c4n1
C[C@@H]([C@@H](O)c1ccc(O)cc1)N2CCC(O)(CC2)c3ccccc3
CCCCCc1cc(O)c2[C@@H]3C=C(C)CC[C@H]3C(C)(C)Oc2c1
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
O([C@@H]([C@H](NC([C@H](CCN)O)=O)C1)[C@@H](O)[C@@H]([C@H]1N)O[C@@]1([C@H](N)CC=C(O1)CNCCO)[H])[C@]([C@H](O)[C@@H](NC)[C@@]1(C)O)(OC1)[H]
NCc1ccccc1CC(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)CSc4nnnn4CC(=O)O
CCN(CC)CCNC(=O)c1ccc(NC(=O)C)cc1
CN(C)CC\C=C\1/c2ccccc2COc3ccccc13
CCCC(C)(COC(=O)N)COC(=O)N
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
c1(c(c(c(I)c(c1I)C(NC[C@@H](CO)O)=O)C(NC[C@@H](CO)O)=O)I)N(C[C@@H](COC)O)C(C)=O
s1c(C(OC)=O)c(NC([C@@H](C)NCCC)=O)c(c1)C
CN1CCOC(c2ccccc2)c3ccccc3C1
C(CCC(NCCCCCN(C(C)=O)O)=O)(N(CCCCCNC(CCC(N(CCCCCN)O)=O)=O)O)=O
COC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CCC=CC3)N)SC1)C(=O)O
CCO[C@@H](Cc1ccc(OCCc2ccc(OS(=O)(=O)C)cc2)cc1)C(=O)O
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C
c1(ccc(cc1)CCCCCCCC)CCC(CO)(N)CO
CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=C(C=CC=C3)C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1
CN1[C@@H]2C[C@H](C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4
CCOc1ccc(NC(=O)C)cc1
[C@]12([C@H]([C@H]3[C@@H](CO2)OC(O3)(C)C)OC(O1)(C)C)COS(=O)(=O)N
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3
Nc1ncnc2c1ncn2CCOCP(=O)(O)O
CCCCCCC(C)(C)c1cc(c2c(c1)OC([C@@H]3[C@@H]2CC(=CC3)CO)(C)C)O
c1(c(c(cc(c1O)Cl)Cl)OC)C(=O)NC[C@H]1N(CCC1)CC
CN1CCCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O
[Cl-].[Cl-].O=[N+]C=C1C=CN(COCN2C=CC(=C[N+]=O)C=C2)C=C1
O=S(=O)(c1ncc(cc1)C)Nc1nc(c2ccncc2)nc(c1Oc1ccccc1OC)OC
NC(=N)c1ccc(cc1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N3CCC(CC3)OCC(=O)O
c12[C@H]3[N@@](C[C@@H]4CC[C@@H]([C@@H]([C@@H]4C3)C(OC)=O)O)CCc1c1ccccc1[nH]2
COc1ccc(Cl)cc1[C@]2(F)C(=O)Nc3cc(ccc23)C(F)(F)F
c1(cc(cc(c1)[C@H](N(C(=O)N1CC[C@@H](C[C@@H]1c1c(cc(cc1)F)C)N1CCN(CC1)C(=O)C)C)C)C(F)(F)F)C(F)(F)F
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
N1(C(COCC1)CN(C1)C(=C(C(=NC2C)NNC(C(CC3CCCC3)CN(C=O)O)=O)F)N=2)C1
[H]N(C(CP(=O)(O[H])O[H])=O)[C@@H](CC(=O)O[H])C(=O)O[H]
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(N)cccc5nc34)C2=O
c1c(cc(c(C(Cn2ncnc2)(O)Cn2cncn2)c1)F)F
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
C([C@H]1N(CCC1)C([C@@H](Cc1ccccc1)N)=O)(=O)N[C@H](C(N1[C@H](C(=O)NCC(=O)NCC(NCC(=O)NCC(=O)N[C@H](C(NCC(=O)N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(=O)N2[C@@H](CCC2)C(=O)N[C@H](C(N[C@H](C(N[C@@H](Cc2ccc(O)cc2)C(N[C@@H](CC(C)C)C(=O)O)=O)=O)CCC(O)=O)=O)CCC(O)=O)[C@H](CC)C)=O)CCC(O)=O)=O)CCC(O)=O)=O)Cc2ccccc2)=O)CC(O)=O)=O)CC(=O)N)=O)CCC1)=O)CCCNC(N)=N
CC(C)(C)[C@H](NC(=O)[C@H](CC1CCCC1)CN(O)C=O)C(=O)N2CCN(Cc3ccc4OCOc4c3)CC2
CCCCCCCN(CC)CCCC(O)c1ccc(NS(=O)(=O)C)cc1
[Gd+3].COCCNC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)NCCOC)CC([O-])=O)CC([O-])=O
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)N(=O)=O
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
FC(F)(F)c1cccc(c1)/C=C/C(=O)NC[C@H]2c7c(C[C@@H]5N2[C@@H](O)[C@@H]4Cc3cc(C)c(OC)c(O)c3[C@H]5N4C)c(OC(C)=O)c(C)c6OCOc67
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1
CCOC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1N2C)OC(=O)c3ccccc3
c1c(n2c(n([C@@H](CC)[C@@H](O)C)nc2)=O)ccc(N2CCN(c3ccc(OC[C@@H]4C[C@](OC4)(Cn4cncn4)c4c(cc(cc4)F)F)cc3)CC2)c1
c12[C@@]3([C@@H](N(C)c1ccc(c2)OC(NC)=O)[N@@](C)CC3)C
C1C[C@@H]2[C@H]3CCC[N@+]4([C@H]3[C@@H](CCC4)CN2C(=O)C1)[O-]
c1cc(sc1)/C(=C/2\c3cc(ccc3N(C2=O)C(=O)N)Cl)/O
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C
c1(c2c(cccc2)[nH]c1)C[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC([C@@H](CSSC[C@@H](NC([C@@H](NC([C@@H](NC1=O)CCCCN)=O)C(C)C)=O)C(N[C@@H]([C@@H](C)O)C(=O)N)=O)NC(=O)[C@@H](N)Cc1ccc2c(c1)cccc2)=O
c12[C@@]3([C@H]([C@@H](CCCCC3)Cc1ccc(c2)O)N)C
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5
C([N+](C)(C)C)[C@@H](CC(=O)[O-])O
CCOc1ccc2ccccc2c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)O
Cc1ccccc1OCC(O)CNCCOc2ccc(cc2)C(=O)N
N1(c2c(NC(c3c1cccc3)=O)cccn2)C(CN1CCN(C)CC1)=O
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O
CCCCCCCCCCCC(=O)CC(=O)N[C@H]1[C@@H](OP(=O)(O)O)O[C@H](CO[C@@H]2O[C@H](COC)[C@@H](OP(=O)(O)O)[C@H](OCC[C@@H](CCCCCCC)OC)[C@H]2NC(=O)CCCCCCCCC\C=C/CCCCCC)[C@@H](O)[C@@H]1OCCCCCCCCCC
c1ccc(cc1)COCC[N+]23CCC(CC2)(CC3)C(c4ccccc4)(c5ccccc5)O
N1C(\C(c2ccccc12)=C/c1[nH]c(cc1C)C)=O
n1ccccc1c1c(ccc(c1)NC(=O)c1c(cc(cc1)S(=O)(=O)C)Cl)Cl
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)NC(=O)N4CCN(C4=O)/N=C/c5ccco5)C(=O)O)C
c12c(c[nH]c1nc(N)[nH]c2=O)CCc1ccc(C(N[C@H](CCC(=O)O)C(=O)O)=O)cc1
N([C@H](C(O)=O)CS)C(N)=N
COc1cc(cc(OC)c1O)C2C3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4N(C)C)c6cc7OCOc7cc26
C(Nc1c(cccc1C)C)([C@H]1[N@@](CCCC)CCCC1)=O
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OCC(C)C)C
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)[C@@H]1CC[C@@H]2OP(=O)(O)O
[H]OC(CCCCN(CCc1ccccc1OCc1ccc(CCc2ccccc2)cc1)Cc1ccc(cc1)C(=O)O[H])=O
O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)ON(=O)=O
O1[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@@]5(C)[C@H]4[C@H](C[C@@]3([C@]2(C(CO)=O)OC1(C)C)C)O
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2[C@H]1C(=O)O[C@@H](C(C)C)[C@H](C)\C=C\C(=O)NC\C=C/C(=C/[C@@H](O)CC(=O)Cc3occ(n3)C2=O)/C
C1(C=C[C@@]2([C@H]3[C@H](C[C@@]4([C@@]5([C@@H](C[C@@H]4[C@@H]3CCC2=C1)O[C@H](C1CCCCC1)O5)C(COC(C(C)C)=O)=O)C)O)C)=O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)[C@@H](CCNC)O)C(=O)O)[C@@H](C)O
COc1ccc(CN(CCC(=O)O)C(=O)CNC(=O)Cc2ccc(NC(=O)Nc3ccccc3C)c(OC)c2)cc1OC
N(C(=O)C(=CC=C1N(CCN2C)CC2)C=C1)C(C(=C1C2)CN2C([C@H](OC)C(=CC=C2)C=C2)=O)=NN1
[H]N(c1c(C)cccn1)S(c1ccc(C#Cc2ccc(c(c2)C(=O)O[H])O[H])cc1)(=O)=O
c1c(csc1COc2c3c(nc[nH]3)nc(n2)N)Br
[H]O[C@H](CN1CCC(CC1)N(C)c1nc2ccccc2s1)COc1ccc(cc1)F
COCCc1ccc(OCC(O)CNC(C)C)cc1
CC(c1ccc2c3cc(ccc3[nH]c2c1)Cl)C(=O)O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)COC(=O)CCCC(=O)NCCCC[C@@H](NC(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](CO)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@H](Cc9cnc[nH]9)NC(=O)[C@@H]%10CCC(=O)N%10)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N%11CCC[C@H]%11C(=O)NCC(=O)N
N\N=C\1/NN=Cc2ccccc12
OC(CNCCNC(=O)N1CCOCC1)COc2ccc(O)cc2
c1c(c2c(cc1)C(=O)c1c(c(O)c3c(c1O)[C@@H](O)[C@@](O)(CC)C[C@@H]3O[C@@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N1CCOCC1)C2=O)O
c1cc(c(cc1)C)C(=O)Nc1ccc(C(=O)N2CCC[C@@H](c3c2ccc(c3)Cl)O)c(c1)C
[H]N(Cc1cccnc1)C1=C(C#N)C(N=C(C)N1[H])=O
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)c4ccc(cc4)N
c12CC(c3c(N(c2cccc1)C(=O)N)cccc3)O
S=P(N1CC1)(N2CC2)N3CC3
C([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](Cc1ccc(O)cc1)N)=O)C)=O)CC(O)=O)=O)C)=O)[C@@H](CC)C)=O)C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](Cc1ccc(O)cc1)C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(NCC(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](CCCNC(N)=N)C(N)=O)=O)CO)=O)CCSC)=O)[C@@H](CC)C)=O)CC(O)=O)=O)CCC(N)=O)=O)CC(C)C)=O)CC(C)C)=O)CCCCN)=O)CCCNC(N)=N)=O)C)=O)CO)=O)CC(C)C)=O)CCC(N)=O)=O)=O)CC(C)C)=O)C(C)C)=O)CCCCN)=O)CCCNC(N)=N)=O)=O)CO)=O)CC(N)=O)=O)[C@@H](C)O)=O)c1ccccc1
C#CC[C@H](Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CN(C)N=Nc1ccc(cc1)C(=O)O
CCCN1CCCC[C@H]1C(=O)Nc2c(C)cccc2C
O1[C@@H](O[C@@H](c2ccccc2)C#N)[C@@H]([C@@H](O)[C@@H]([C@H]1CO[C@@H]1O[C@@H]([C@@H](O)[C@@H]([C@H]1O)O)CO)O)O
CN(C)CCC1Cc2cc(ccc2C=1Cc1cccnn1)F
c1(nc2c(s1)CN(CC2)C)C(=O)N[C@H]1[C@@H](NC(=O)C(=O)Nc2ncc(Cl)cc2)CC[C@H](C(=O)N(C)C)C1
C1C(CCN(C1)CCCC(c1ccc(C(C(=O)O)(C)C)cc1)=O)OC(c1ccccc1)c1ccccc1
[Pt+2].O([H])C(C1(C(=O)O[H])C([H])([H])C([H])([H])C1([H])[H])=O.[N-]([H])[H].[N-]([H])[H]
CN([C@@H]1CCCC[C@H]1N2CCCC2)C(=O)Cc3cccc4c3ccs4
CC(C)C[C@@H]1CN2CCc3cc(c(cc3[C@H]2C[C@H]1OC(=O)[C@H](C(C)C)N)OC)OC
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)N(=O)=O)C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C
CCC(=O)N(c1ccccc1)C2(CCN(CCC(=O)OC)CC2)C(=O)OC
NC1=Nc2c(ncn2COCCO)C(=O)N1
c1(c(c(c(cc1C)OC[C@@H](CNC(C)C)O)C)C)O
c1ccc2ccccc2c1OC[C@@H](CN1CCN(CC1)c1c(cccc1)OC)O
O(C)c1c2c3c(c(c1OC)Br)CCN([C@H]3Cc1cc(c(cc1)OC)Oc1ccc(C[C@H]3c4cc(O2)c(OC)cc4CCN3C)cc1)C
C([C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(NCC(N[C@@H](C(N[C@@H](C(C)C)C(O)=O)=O)CC(C)C)=O)=O)CCC(N)=O)=O)CC(C)C)=O)CC(C)C)=O)CCCNC(N)=N)=O)CCC(N)=O)=O)CC(C)C)=O)CCCNC(N)=N)=O)C)=O)CO)=O)CC(O)=O)=O)CCCNC(N)=N)=O)CC(C)C)=O)CCCNC(N)=N)=O)CO)=O)CC(C)C)=O)CCC(O)=O)=O)CO)=O)[C@@H](C)O)=O)NC([C@@H](NC(CNC([C@@H](NC([C@@H](NC([C@@H](Cc1[nH]ccn1)N)=O)CO)=O)CC(O)=O)=O)=O)[C@@H](C)O)=O)c1ccccc1
Cn1cc(NC(=O)Nc2cc(C(=O)Nc3cc(C(=O)Nc4ccc5cc(cc(c5c4)S(=O)(=O)O)S(=O)(=O)O)n(C)c3)n(C)c2)cc1C(=O)Nc6cc(C(=O)Nc7ccc8cc(cc(c8c7)S(=O)(=O)O)S(=O)(=O)O)n(C)c6
c1(ccc(cc1)CSc1nc(=O)c2c(n1CC(=O)N(CCN(CC)CC)Cc1ccc(cc1)c1ccc(cc1)C(F)(F)F)CCC2)F
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3cccs3)C2=O)C(=O)O
CC(CCCC(C)(C)O)N
c1ccc(cc1)C=1C(=O)OCC1c1ccc(cc1)S(=O)(=O)C
NC1=NC(=O)c2ncn(CCC(CO)CO)c2N1
NCC(CCC(O)=O)=O
c1ccc([C@H]2Oc3cc(O)cc(c3C(C2)=O)O)cc1
NC(=N)N1CCC[C@@H](CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)O)C4CC4)C1
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
CCOc1ccccc1O[C@@H]([C@H]2CNCCO2)c3ccccc3
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)[C@H](N)[C@@H](O)[C@@H]1O
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
o1nc(c(c1C)c1ccc(cc1)S(=O)(=O)N)c1ccccc1
CC(=N)N1CC[C@@H](C1)Oc2ccc(cc2)[C@H](Cc3ccc4ccc(cc4c3)C(=N)N)C(=O)O
O=C([C@@H](N)CO)NC1=C(OC)C=CC(/C=C\C2=CC(OC)=C(OC)C(OC)=C2)=C1
Cn1cncc1[C@@](c2ccc(cc2)Cl)(c3ccc4c(c3)c(cc(=O)n4C)c5cccc(c5)Cl)N
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl
S1(=O)(=O)[C@@H]2[C@H]([C@](C1)(N)C(=O)O)[C@H]2C(=O)O
CCCCCOc1ccc(cc1)c2ccc(cc2)c3ccc(cc3)C(=O)N[C@H]4C[C@@H](O)[C@@H](O)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@@H](NC(=O)C(NC(=O)[C@@H]6C[C@@H](O)CN6C(=O)C(NC4=O)[C@@H](C)O)[C@H](O)[C@@H](O)c7ccc(O)cc7)[C@@H](C)O
C1[C@@]2([C@@H]3[C@@](CC[C@H]2C(C)([C@H](C1)O)C)([C@@]1(C(=CC3)[C@H]2[C@@](CC1)(CC[C@H]([C@@H]2C)C)C(O)=O)C)C)C
c1ccc(c(\C=N\NC(N)=S)n1)N
CC[N+](CC)(CC)CCOc1cccc(c1OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC
CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O
S(=O)(=O)(O)OC[C@@H]1[C@H]([C@@H]([C@@H](NS(=O)(=O)O)[C@H](O1)OC)O)O[C@H]1[C@H](OS(=O)(=O)O)[C@H]([C@@H]([C@H](C(=O)O)O1)O[C@@H]1[C@H](NS(=O)(=O)O)[C@H]([C@@H]([C@H](O1)COS(=O)(=O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COS(=O)(=O)O)O)O)NS(=O)(=O)O)C(=O)O)OS(=O)(=O)O)O
CC[N+](C)(C)c1cccc(O)c1
c1c(c(nc(=O)n1[C@H]2C[C@@H]([C@H](O2)CO)O)N)F
[H]N(C([C@@H](c1ccccc1)N([H])C(c1c(C(=O)O[H])ncn1[H])=O)=O)[C@@H]1C2N(C(=C(C[n+]3ccc(CCS(=O)(=O)O[H])cc3)CS2)C(=O)O[H])C1=O
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3
c12[C@@H](c3ccc(O)cc3)CNCCc1c(c(O)c(c2)O)Cl
C(N[C@H](C(N[C@@H](CC(C)C)[B](O)O)=O)[C@@H](C)O)(=O)C(=NC(=C1)C(=C2)C=CC=C2)C=C1
COCCCN1CCC(CC1)NC(=O)c2cc(c(c3c2OCC3)N)Cl
[H]O[C@]1(CC)CC(=O)OCC2=C1C=C1c3c(CN1C2=O)cc1cc(c(cc1n3)F)F
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]6NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC1=O)c7ccc(O)c(c7)c8c(O)cc(O)cc8[C@H](NC6=O)C(=O)O)c3O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@H]%10C[C@](C)(N)[C@H](O)[C@H](C)O%10)c(Cl)c2
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O
c12c(ccc(c1)Cl)[nH]c(c2P(=O)(c1cc(cc(c1)/C=C/C#N)C)OC)C(=O)N
c12c3C=4[C@H]([N@@](C[C@@H](C4)C(N[C@@H](CC)CO)=O)C)Cc1c[nH]c2ccc3
CCCCN1CCCC1C(=O)Nc2c(cc(cc2C)C)C
c12c(C(=N)N)cccc1\C(=N\NC(=N)N)CC2
[H]OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1
N[C@@H](C)[C@H](O)CCCCCCCCCCCCCCC
N1[C@@H](C)CN(CC1)c1c(F)cc2c(c(cn(c2c1F)CC)C(O)=O)=O
c1(c(c2c(c(F)c(cc2n(c1)C1CC1)N1C[C@@H](C)NCC1)C)=O)C(=O)O
CN(C)CCCN1c2ccccc2CCc3cc(O)ccc13
NC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2Cl)C(=O)O
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)OCc6ccccc6
c12c([nH]cc1CCNC(C)=O)ccc(c2)OC
c12c(C(C(C)=C(C1=O)C\C=C(\CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C)=O)cccc2
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]13
CNCCCC12CCC(c3ccccc13)c4ccccc24
CC(C)(C)C1(O)CC2OC(=O)CC23C(=O)OC4OC(=O)C(O)C134
CC(=O)Oc1ccccc1C(=O)O
OC(=O)[C@@H]1C[C@H](CN1C(=O)CP(=O)(O)CCCCc2ccccc2)C3CCCCC3
CC(C)([C@H](C(=O)O)N)S
N12[C@@H]([C@@H](NC([C@@H](c3ccc(O)cc3)NC([C@@H](CC(NC)=O)N)=O)=O)C2=O)SC(C)(C)[C@@H]1C(O)=O
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C
CC(CC(c1ccccc1)c2ccccc2)NC(C)(C)C
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(NCCN)NC(=O)C2C(O)CCN2C(=O)C(NC(=O)C(NC(=O)C3CC(O)CN3C(=O)C(NC1=O)C(C)O)C(O)C(O)c4ccc(O)cc4)C(O)CCN
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
CC(Oc1ccccc1)C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)O
CC(Cc1ccccc1)N(C)CC#C
Oc1ccc2c(Oc3cc(O)ccc3C24OC(=O)c5ccccc45)c1
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
O(C)C(C=C(C1)C(N=C(N[C@@H](CCC)C2C=CC=NC=2)C2C)=NC=2)=C(NC(NCC)=O)C=1
C(CN)(=O)OC[C@H]([C@@H](c1ccc(cc1)S(=O)(=O)C)O)NC(=O)C(Cl)Cl
O=C1N2[C@H](C(=O)O[C@H]([C@@H](C[C@H]3C[C@@H](OC)[C@@H](CC3)OCCOCC)C)CC(=O)[C@H](C)/C=C(\C)/[C@@H](O)[C@@H](OC)C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@H]3O[C@](C1=O)(O)[C@H](C)CC3)OC)\C)C)C)CCCC2
CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35
c1(nc(c(n1Cc1ccc(cc1)c1c(cccc1)c1nnn[nH]1)C(=O)O)C(C)(C)O)CCC
[H]OC[C@@H](C(=O)OC1C[C@@H]2CC[C@H](C1)[N+]2(C)C(C)C)c1ccccc1
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13
C1C[C@@H](N)[C@H](O[C@@H]1CNC)O[C@@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O[C@@H]1[C@@H]([C@H]([C@](CO1)(O)C)NC)O)O
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)O
c1ccc(c(c1Nc1ccccc1C(=O)O)C)Cl
Nc1n[n+]([O-])c2ccccc2[n+]1[O-]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c4ccccc4)C(=O)N2[C@H]1C(=O)O
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
CS(=O)(=O)Nc1cc2c(c(oc2cc1)CCCC)C(=O)c1ccc(cc1)OCCCN(CCCC)CCCC
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)CC2=CC=CC=C2)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(CC2=CNC3=C2C=CC=C3)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1
c12c(c(=O)c(cn1CC)C(=O)O)cc(c(c2)N1CCNCC1)F
C[C@@H](O)[C@@H]1[C@H]2SC(=C(N2C1=O)C(=O)O)SCCOC(=O)N
c12c(n(c(=O)nc1c1ccccc1)C(C)C)cc(C)cc2
Cn1c(nc(=O)c(n1)O)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O
c12c(N(C(c3cc4cc(NC(Nc5cc6c([nH]c(c6)C(N6c7c(c8c([nH]cc8C)c(c7)O)[C@@H](C6)CCl)=O)cc5)=O)ccc4[nH]3)=O)C[C@H]2CCl)cc(O)c2c1c(c[nH]2)C
CC(C)[C@@H](\C=C(/C)\C(=O)O)N(C)C(=O)[C@@H](NC(=O)[C@H]1CCCCN1C(C)C)C(C)(C)C
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O
c12c(C[C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](Cc3c[nH]cn3)NC([C@@H](NC(CNC([C@@H](NC([C@@H](NC([C@@H](Cc3c[nH]cn3)NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](CO)N)=O)C(C)C)=O)CO)=O)CCC(O)=O)=O)[C@@H](CC)C)=O)CCC(N)=O)=O)CC(C)C)=O)CCSC)=O)=O)CC(N)=O)=O)CC(C)C)=O)=O)CCCCN)=O)=O)CC(C)C)=O)CC(N)=O)=O)CO)=O)CCSC)=O)CCC(O)=O)=O)CCCNC(N)=N)=O)C(C)C)=O)CCC(O)=O)=O)C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](C(N[C@@H](Cc3c[nH]cn3)C(N[C@@H](C(N[C@@H](Cc3ccccc3)C(O)=O)=O)CC(N)=O)=O)=O)C(C)C)=O)CC(O)=O)=O)CCC(N)=O)=O)CC(C)C)=O)CCCCN)=O)CCCCN)=O)CCCNC(N)=N)=O)CC(C)C)=O)c[nH]c1cccc2
c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCc2cnc3c(n2)c(=O)nc([nH]3)N
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)CSc4nnnn4C)c5ccc(O)cc5)C(=O)C1=O
CC[C@H](C)CCC(=O)N[C@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@H]([C@@H](C)CC)C(=O)N[C@@H]2[C@H](OC(=O)[C@@H](NC(=O)/C(=C/C)/NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC2=O)[C@@H](C)CC)C(C)C)Cc3ccccc3)C(C)C)C
COc1nc(C)nc(Cl)c1NC2=NCCN2
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Br)sc4n12
[C@@H](O)(c1ccc(c2c1ccc(=O)[nH]2)O)CNC1Cc2c(C1)cc(c(c2)CC)CC
OC(CCN1CCCC1)(C2CCCCC2)c3ccccc3
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4c(Cl)ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N
CCN1CCC[C@H]1CNC(=O)c2c(OC)ccc(Br)c2OC
c1ccc(cc1)CN(CC2=NCCN2)c3ccccc3
O=C([C@H](CSCCCC(N[C@@H](C1=O)CC2=CC=CC=C2)=O)NC([C@@H](NC([C@@](C)(NC([C@@H](N1)CC3=CC=CS3)=O)CC)=O)CC(N)=O)=O)N(C[C@H](O)C4)[C@@H]4C(N[C@@H](C(NCC(N)=O)=O)CCCNC(N)=N)=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C1CCCC(CC1)NC(P(=O)(O)O)P(=O)(O)O
[nH]1cnc2c([nH]cc2[C@@H]2N[C@@H]([C@H]([C@H]2O)O)CO)c1=O
COc1ccc(CCNCC(O)COc2cccc(C)c2)cc1OC
CO/N=C/1\CN(CC1CN)c2c(cc3c(=O)c(cn(c3n2)C4CC4)C(=O)O)F
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4
CCc1c(cc(c(c1CC(=O)N(CCOC)CCOC)C(=O)c2ccc(c(c2)OC)OCCN3CCOCC3)O)O
CN1CCN(CC1)C(c2ccccc2)c3ccccc3
CC[C@@H](c1cc(c(c(c1)OC)OC)OC)C(=O)N2CCCC[C@H]2C(=O)O[C@H](CCc3ccc(c(c3)OC)OC)c4cccc(c4)OCC(=O)NCCNC(=O)COc5cccc(c5)[C@@H](CCc6ccc(c(c6)OC)OC)OC(=O)[C@@H]7CCCCN7C(=O)[C@@H](CC)c8cc(c(c(c8)OC)OC)OC
CCOC(=O)[C@@]1(CCC=C[C@H]1NC)c2ccccc2
OC(=O)CN1C(=O)C(=O)Nc2cc(c(cc12)n3ccnc3)N(=O)=O
O1[C@@H](O[C@@]23[C@@]4([C@@H]([C@@]5(C[C@@]2(C)O[C@@H]4O5)O)C3)COC(=O)c2ccccc2)[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O
C(P(O)(O)=O)(P(O)(O)=O)(Cl)Cl
CNC1(CCCCC1=O)c2ccccc2Cl
[H]Oc1ccc2c(C[C@H](CCCCCCCCCS(CCCC(C(F)(F)F)(F)F)=O)C3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2O[H])c1
C[C@H](CN1CCOCC1)C(C(=O)N2CCCC2)(c3ccccc3)c4ccccc4
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)[N+]5(C)CCCCC5)[C@@]2(C)C[C@@H]1N6CCCCC6
C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C
CN(C)CCC=C1c2ccccc2CCc3ccccc13
CO[C@]1(NC(=O)C2SC(=C(C(=O)N)C(=O)O)S2)[C@H]3SCC(=C(N3C1=O)C(=O)O)CSc4nnnn4C
C[C@@]12[C@@H]([C@]3(C)[C@@H](CC2)C(C)(C)[C@H](CC3)O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@H]([C@@H]([C@H]3O)O)O)[C@@H](O)[C@@H]([C@H](O2)CO)O)C[C@H]([C@H]2[C@@]1(C)CC[C@@H]2[C@@](O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)(CCC=C(C)C)C)O
CNC(=O)C(N1CCC2=C(C=C(OC)C(OC)=C2)[C@@H]1CCC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
c1c(cccc1\C=C\C(NO)=O)S(=O)(=O)Nc1ccccc1
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c4ccccc4
c1ccc2c(C3(CCC2c2ccccc32)C[C@H](CNC)O)c1
CCN[C@@H](C)Cc1cccc(c1)C(F)(F)F
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nnn[nH]3)[C@@H](C(C)C)C(=O)O
[H]N([H])c1nc(C(C(N([H])[C@H]2C(N3C(=C(CN4C=CN5C4=CC=C[N-]5)CS[C@H]23)C(=O)O[H])=O)=O)=NOC)ns1
Nc1ccc(O)c(c1)C(=O)O
CC[C@H](Cc1c(ccs1)Cl)Nc2c3ccn(c3ncn2)[C@@H]4C[C@@H]([C@H]([C@H]4O)O)C(=O)NCC
C12(CCC(CC1)(CC2)c1[nH]c2c(n(c(n(c2n1)CCC)=O)CCC)=O)CCC(=O)O
Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)N(=O)=O
CN(CCCN1CCc2cc(c(cc2CC1=O)OC)OC)CCc3ccc(c(c3)OC)OC
ONC(=O)CCCCCCC(=O)Nc1ccccc1
CN1C2CCC1CC(=C3c4ccccc4CSc5c3cccc5)C2
C(CC)CCCCCCC(=O)N[C@H]1[C@H](Oc2c3cc4[C@H](C(N[C@@H]5c6cc(c7c([C@@H](NC([C@H]([C@@H](c8cc(c(O3)cc8)Cl)O[C@H]3[C@@H]([C@H]([C@H](O)[C@H](O3)CO)O)NC(C)=O)NC5=O)=O)C(=O)O)cc(O)cc7O[C@H]3O[C@@H]([C@@H](O)[C@@H]([C@@H]3O)O)CO)c(cc6)O)=O)NC([C@@H]3c5cc(Oc6cc(ccc6O)[C@@H](C(N[C@@H](C(N3)=O)Cc3cc(c(Oc2c4)cc3)Cl)=O)N)cc(c5)O)=O)O[C@@H]([C@H](O)[C@@H]1O)CO
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@@H]3CC[C@@H](C)CC3)C1=O
s1cccc1[C@@H](Oc1cccc2c1cccc2)CCNC
CCN1C[C@H]2CN(C)C[C@@H](C1)C2OC(=O)c3ccc(Cl)cc3
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3cc(C)on3
CN1CCc2cc3c(c(c2[C@@H]1[C@@H]4c5ccc(c(c5C(=O)O4)OC)OC)OC)OCO3
CCC(CC)COC(C(=O)OCCN(C)C)(c1ccccc1)c2ccccc2
O[C@@H]1[C@H]([C@H](OC[C@H]1O)O)O
CN(C)CCCN1c2ccccc2Sc3ccccc13
CN[C@@H](C)Cc1ccccc1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)[C@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
[H]N([H])c1c2c(c3ccccc3n1)n(CCCCN([H])S(C)(=O)=O)c(CC)n2
CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4
c1(c(c(c(Cl)c(n1)OC)OC)Cl)C(Cl)(Cl)Cl
c1cc(cc(c1)O)[C@@H]([C@@H]1[C@@H](CCCC1)O)N(C)C
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4
c1([C@H]2[C@H](C(N(CCN(C)C)c3c(cc(cc3)Cl)S2)=O)OC(C)=O)ccc(OC)cc1
s1c(cnn1)SCC1=C(N2[C@H](SC1)[C@@H](NC(\C(c1csc(n1)N)=N/OC)=O)C2=O)C(=O)O
CN1C(=O)N(CCCCC(=O)C)C(=O)c2c1ncn2C
Cc1ncsc1CCCl
Cc1ccc(c(c1)C(=O)N2CCN(CC[C@H]2C)c3nc4cc(ccc4o3)Cl)n5nccn5
O[C@H]1[C@@H](O[C@@H]([C@@H]([C@@H]1O)O)CO)n1c(=O)[nH]c(=O)c(c1)F
NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
c1(nnc(s1)C)SCC=1CS[C@H]2N(C1C(O)=O)C([C@H]2NC(Cn1cc(c(c(c1)Cl)=O)Cl)=O)=O
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1
c12c(c3c(c(cc(o3)C(O)=O)=O)cc1c(cc(n2CC)C(O)=O)=O)CCC
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
O=C1N(CCCCNC[C@H]2CCc3ccccc3O2)S(=O)(=O)c4ccccc14
C[C@H](Cn1cnc2c(N)ncnc12)OCP(=O)(O)O
COc1ccc(cc1)c2nc3cc(ccc3[nH]2)C4=NNC(=O)CC4C
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O
COc1nc(N)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
c1(c(ncn1CC)C(NC)=O)C(NC)=O
[H]N([H])C(C(CCn1ccnc1C)(c1ccccc1)c1ccccc1)=O
C1CCN(C1)CCOc1c(OC)c2occc2c(c1NC(NC)=O)OC
CN1N(C(=O)C=C1C)c2ccccc2
O=C1N(C[C@H]2CCCc3cccc1c23)[C@@H]4CN5CCC4CC5
CN1CCC[C@H]1c2cccnc2
CC1(C)C(N2C(CC2=O)S1(=O)=O)C(=O)O
c1cn(c(n1)[N+](=O)[O-])CC(=O)NCC(C(F)(F)F)O
N12[C@@H](C(S[C@@H]2[C@@H](C1=O)NC(=O)[C@@H](c1ccccc1)NC(=O)NC(=N)N)(C)C)C(=O)O
[C@H]1(C(=C(C(=O)O1)O)O)[C@H](CO)O
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2c[nH]c3c2cccc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc4ccc(cc4)O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc6cnc[nH]6)N)C(=O)O
CN[C@H]1CN(C[C@@H]1OC)c2ccc3c(=O)c(cn(c3n2)c4nccs4)C(=O)O
FC1=CNC(=O)NC1=O
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
Cc1ccnc2N(C3CC3)c4ncccc4C(=O)Nc12
Cc1c(c(=O)n2c(n1)C(CCC2)O)CCN3CCC(CC3)c4c5ccc(cc5on4)F
NCCCCCC(=O)O
ON(CC1)C(C2=C1C(C=C3)=C(C=N2)N3CC4=C(OC)C=C(F)C=C4)=O
COC(=O)C1(CC1)OC(=O)c2cncn2[C@H](C)c3ccccc3
C\C=C\C[C@@H](C)C(=O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@@H](NC1=O)C(C)C)C(C)C
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5)C(=O)O
[C@H]12C[C@H](OC(=O)C[C@@H](C(C(=O)[C@H]([C@H]([C@H](CCC[C@]1(O2)C)C)O)C)(C)C)O)C(=C\c1nc(sc1)C)\C
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
COc1cnc(O[C@@H]2C[C@H](N(C2)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)N[C@@]3(C[C@H]3C=C)C(=O)NS(=O)(=O)C4CC4)c5cc(Cl)ccc15
N1(CCN(CC1)C1CCCCCC1)C(=O)O[C@H]1C=C[C@@H]([C@H](OC(=O)C[C@@H](CC[C@@]1(C)O)O)C(=C\C=C\[C@](C[C@H]1O[C@@H]1[C@@H]([C@H](CC)O)C)(C)O)\C)C
c1ccn(c2c(cc(Cc3c(nc(nc3)N)N)cc2OCC)OCC)c1
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)CSc3nc(C)c(CC(=O)O)s3)\c4csc(N)n4
CCCN1C(=O)NC(=O)c2nc[nH]c12
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
C[C@@H](C(NCC(O)=O)=O)S
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccccc5c4CC[Si](C)(C)C)O
c12c3c([C@@]4(O[C@@H](O3)[C@@H](O)[C@@H]([C@@H]4O)N(C)C)C)cc(c1C(c1c(c3[C@@H](C[C@@](Cc3cc1C2=O)(C)O)OC)O)=O)O
OC[C@@H](O)[C@@H](O)[C@H](O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)N[C@@H](C)C(=O)NCCOP(O)(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)C(N)=O)[C@H](C=O)NC(C)=O
CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O
Cc1ncc(N(=O)=O)n1CCO
C[C@@](O)(\C=C\[C@H]1CC=CC(=O)O1)[C@@H](C[C@@H](O)\C=C/C=C\C=C\CO)OP(=O)(O)O
OC(CN1CCOCC1)Cn2c(cnc2C)[N+]([O-])=O
O=C1CN=C(c2ccccc2)c3cc(ccc3N1)N(=O)=O
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)N3C(=O)Nc4ccccc34
C1C[C@H](CC[C@@]21c1cc(OCC)ccc1N(S(=O)(c1c(cc(C(NC(C)(C)C)=O)cc1)OC)=O)C2=O)OCCN1CCOCC1
C1(C2=C([C@H](C[C@]1([C@H]([C@H]1[C@](C(=O)[C@@H]2OC)([C@H](C[C@@H]2[C@]1(CO2)OC(=O)C)OC)C)OC(=O)c1ccccc1)O)OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)OC(C)(C)C)O)C)(C)C
C1[C@@](C[C@H]([C@H]([C@@H]1OC(\C=C\c1cc(c(cc1)O)O)=O)OC(\C=C\c1cc(c(cc1)O)O)=O)O)(C(=O)O)O
c1(cn[nH]c1)C
CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2
[H]N(CC(N1CCC[C@@H]1C#N)=O)C12C[C@@H]3C[C@H](C1)CC(C3)(C2)O[H]
CCOC(=O)C1(CCN(CC1)CCC(c2ccccc2)O)c3ccccc3
[H]N(C(CC(C)(C)N([H])[H])=O)[C@@H]1CCc2ccccc2N(Cc2ccc(cc2)c2ccccc2c2nnnn2[H])C1=O
N1CCC(CC1)C(=O)Nc1sc(cn1)SCc1oc(cn1)C(C)(C)C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@@H]6CCC(=O)N6
O=C(O[C@@H]1C[C@@H]2CC3C[C@H](C1)N2CC3=O)c4c[nH]c5ccccc45
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CN(C)C(=N)NC(=N)N
O=C(C(C(=C(C(=C1F)N(CCN2C)CC2)OC2)N(C3)[C@H]2C)=C1N)C=3C(O)=O
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C
NCC1(CC(=O)O)CCCCC1
CCCCNC(=N)NC(=N)N
CN(C)C(=O)Cc1c(nc2ccc(C)cn12)c3ccc(C)cc3
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CO[C@]1(NC(=O)[C@H](C(=O)O)c2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(=O)O)CSc4nnnn4C
c1cc(cc(c1)[C@@H]([C@@H](C)CN(C)C)CC)O
C(CCN[N+](C)(C)C)([O-])=O
CC(C(c1ccc(cc1)O)O)N2CCC(CC2)Cc3ccccc3
O=C(N(CCC1)[C@@H]1C(N[C@]([C@@H](C)CC)([H])C(N[C@H](C(N[C@]([C@H](O)C)([H])C(N[C@H](C(NCC(N[C@@H](CCC(O)=O)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N)=O)C(N[C@@H](CCCNC(N)=N)C(N[C@@H](CC(C)C)C(N[C@@H](CCC(N)=O)C(N[C@@H](CCC(O)=O)C(N[C@@H](CCCCN)C(N[C@@H](CCC(O)=O)C(N[C@@H](CCCNC(N)=N)C(N[C@@H](CC(N)=O)C(N[C@@H](CCCCN)C(NCC(N[C@@H](CCC(N)=O)C(N[C@H](C(O)=O)CCO)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)CC2=CC=C(O)C=C2)=O)=O)CC3=CC=CC=C3)=O)=O)[C@H](C(C)C)NC([C@@H](N)CC4=CC=CC=C4)=O
[C@@H]12N(C(=O)[C@H](Cc3c4c([nH]c3)cccc4)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)CCSSC[C@H](NC1=O)C(=O)N)CCCNC(=N)N)CC(=O)O)CCC2
C1CCN(CC1)C2(CCCCC2)c3ccccc3
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3C[C@@](O)(Cc4c(O)c5C(=O)c6ccccc6C(=O)c5c(O)c34)C(=O)CO)O[C@H]2C
o1c(=O)c(c(c2ccc(cc12)OCCCN1CCN(CC1)Cc1ccc(cc1)Cl)C)C
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@@H]1n5cnnn5
n1([nH]c(nc1=O)C[N@@]1[C@H]([C@H](OCC1)O[C@H](C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1ccc(cc1)F)P(=O)(O)O
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2
c12c(cc(C#Cc3ccc(C(OCC)=O)cn3)cc1)C(CCS2)(C)C
COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C
Clc1ccc(cc1)C(=O)NCCN2CCOCC2
CCCCN1CCCCC1C(=O)Nc2c(C)cccc2C
[H]OC(CCCOCC=C1C[C@H]2C[C@H]([C@@H](C#C[C@H]([C@@H](C)CC#CCC)O[H])[C@H]2C1)O[H])=O
c1(c(cc(c(=O)[nH]1)C#N)c1ccc2n(c1)ccn2)C
n1cc(cc2ccccc12)C(=O)Nc1c(cc(c(c1)OC)OC)C(=O)Nc1ccc(cc1)CC[N@@]1Cc2cc(c(cc2CC1)OC)OC
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N
O=C(c1ccccc1)c1sc(cc1)[C@@H](C(=O)O)C
CC(C)NCC(O)COc1cccc2ccccc12
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O
OC(C(O)CC1=CC(O)=C(O)C=C1)=O
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@@H]([C@@H](C)C(=O)NCCc2ccccc2)OC)OC)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)N(C)C
CN(C)CCn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cc4csc(N)n4)C3=O)C(=O)O
c1ccc2c(c1)c(ccc2n3c(nnc3Br)SCC(=O)O)C4CC4
N\N=C\1/NN=C2CCN(CC2=C1)C(=O)c3ccccc3
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
C1[C@@H](C(=O)NCCCNC(N)=N)N(CCC1)C(=O)[C@H](NCC(=O)O)CC1CCCCC1
Cl.O=C(N1[C@@H](CCC1)C(=O)NC(C)(C)C)[C@H]1N(CCC1)C(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C)C)C(C)C)C(C)C)C)C(C)C
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(=O)O
CCCCCOc1ccc(cc1)c2onc(c2)c3ccc(cc3)C(=O)N[C@H]4C[C@@H](O)[C@@H](O)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@@H](NC(=O)C(NC(=O)[C@@H]6C[C@@H](O)CN6C(=O)C(NC4=O)[C@@H](C)O)[C@H](O)[C@@H](O)c7ccc(O)c(OS(=O)(=O)O)c7)[C@H](O)CC(=O)N
CC(C)NCCCNC(=O)Nc1c(C)cccc1C
C(CO[N+](=O)[O-])(CO[N+](=O)[O-])O[N+](=O)[O-]
OC1=C([C@@H]2CC[C@H](CC2)c3ccc(Cl)cc3)C(=O)c4ccccc4C1=O
CCCNc1nc(NCCC)nc(n1)N(C)OC
C[C@@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)N
CC(C)(C)NCC(O)COc1cccc2CC(O)C(O)Cc12
CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)ccc(Cl)c4[C@@]3(C)O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CC(C)(C[C@@H](C(=O)NC1(CC1)C#N)N[C@@H](c2ccc(cc2)c3ccc(cc3)S(=O)(=O)C)C(F)(F)F)F
C[C@@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)S[C@H]3CCN(C3)C(=N)C
c1(ccc(cc1)S(=O)(=O)N)S(=O)(=O)Nc1cccc2c(c[nH]c12)Cl
CCN1CCN(C(=O)N[C@H]([C@H](C)O)C(=O)N[C@@]2(OC)[C@H]3SCC(=C(N3C2=O)C(=O)O)CSc4nnnn4C)C(=O)C1=O
c1ccc2c(c1)/C(=C/CCN3CCN(CC3)CCO)/c4cc(ccc4S2)C(F)(F)F
CN1CCN(CCCCN2C(=O)CN(\N=C\c3oc(cc3)c4ccc(Cl)cc4)C2=O)CC1
CCCCNc1cc(cc(c1Oc2ccccc2)S(=O)(=O)N)C(=O)O
COCc1c(nc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)c1c2ccc(F)cc2)C(C)C
CN(=O)(C)CCCN1c2ccccc2CCc3ccccc13
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(=O)O
CN(C)CCNc1ccc2c3c(nn2CCNCCO)c4cnccc4C(=O)c13
n1(Cc2ccc(cc2)F)c(N2CCC(CC2)N(C)c2nccc([nH]2)=O)nc2c1cccc2
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
c12[C@@]34[C@H]([C@@H](Cc1ccc(c2)O)[N@](C)CC3)CCCC4
[H]N(C[C@@H](CO[H])O[H])C(c1c(c(C(N([H])C[C@@H](CO[H])O[H])=O)c(c(c1I)N(C)C(CO[H])=O)I)I)=O
CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2
N[C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)CSc3c[nH]nn3)c4ccc(O)cc4
CCCc1nc(C)c2C(=O)NC(=Nn12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC)CC4
CC1=C(C=C(C=C1F)C(=O)NC1CC1)C1=CC=C(C=N1)C(=O)NCC(C)(C)C
CC(C)(C)c1cc(cc(c1OC)c2ccc3cc(ccc3c2)NS(=O)(=O)C)n4ccc(=O)[nH]c4=O
C1CC[C@@H]([C@@H](C1)C(=O)N(C)CC(=O)NO)C(O)=O
[H]OC(c1ccc(cc1)n1c(c2ccccc2O[H])nc(c2ccccc2O[H])n1)=O
C(N1CCN(c2nc(nc(n2)NCC=C)NCC=C)CC1)(c1ccc(F)cc1)c1ccc(F)cc1
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nnn[nH]4
c1(S(Nc2ccccn2)(=O)=O)ccc(\N=N\c2cc(c(O)cc2)C(O)=O)cc1
O=S(=O)(N1CCCNCC1)c2cccc3cnccc23
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4
CC(C)c1cccc(C(C)C)c1O
c1([C@@H](c2ccccc2)CC)c(c2c(cccc2)oc1=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(=O)(=O)C)c4ccccc4)C(=O)N2[C@H]1C(=O)O
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2Cc3ccccc3C[C@H]2C(=O)O
CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](CC[C@H]3[C@H]1C5)O)OC
OC(CCN1CCCCC1)(C2CC3CC2C=C3)c4ccccc4
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OC)C
O1[C@H](O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@H]2O[C@@H](CC[C@H]2N)CN)N)NC([C@H](CCN)O)=O)[C@H](O)[C@H]([C@@H]([C@H]1CO)O)N
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12
COc1cccc2c1c(NS(=O)(=O)c3ccc(Cl)s3)nn2Cc4cccc(CNC(=O)C(C)(C)O)c4
c1(c(cccc1)OC)OC[C@@H](CN1CCN(CC(Nc2c(cccc2C)C)=O)CC1)O
Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(=CC[C@H]3N)CN)[C@@H]2O)OC[C@]1(C)O
CC[C@H](OC(=O)C)C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2
c1cc(ccc1Cl)SC(P(O)(O)=O)P(O)(O)=O
CN1CCN(CC1)C(=O)OC2N(C(=O)c3nccnc23)c4ccc(Cl)cn4
C(=O)(O)C1=C(S[C@H]2N1C(=O)[C@@H]2[C@@H](C)O)[C@H]1CCCO1
CO\N=C(\C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C([O-])=O)C[n+]1ccc(N)n1CCO)c1csc(n1)N
C1CSS[C@@H]1CCCCC(=O)O
OC(Cn1ccnc1)(P(=O)(O)O)P(=O)(O)O
Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(=O)O
CNC(=O)c1cccc2c(Nc3ccc(NS(=O)(=O)C)cc3OC)c4cccc(C)c4nc12
OC\C=C\1/O[C@@H]2CC(=O)N2[C@H]1C(=O)O
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c2nc3ccccc3[nH]2
COc1cc2c(CCN[C@]23CS[C@H]4[C@H]5[C@@H]6N(C)[C@@H](Cc7cc(C)c(OC)c(O)c67)[C@H](O)N5[C@@H](COC3=O)c8c9OCOc9c(C)c(OC(=O)C)c48)cc1O
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)N)C1
COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C)NC(=O)[C@@H]4C[C@@H]5c6cccc7c6c(c[nH]7)C[C@H]5N(C4)C)O
O=C(C(C(Cl)=CC=C1)=C1C)N[C@H](C(O)=O)CC2=CC=C(NC(C(C(Cl)=CN=C3)=C3Cl)=O)C=C2
C[C@@H]1CCC[C@H](C)N1CCCC(O)(c2ccccc2)c3ccccn3
C[C@@H]1CC(=O)NN=C1c2ccc(NN=C(C#N)C#N)cc2
CCCC(CCC)C(=O)O
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cn3)C(C)C)nc(nc2OCCO)c4ccnc(c4)c5nnn[nH]5
c1cc(c(cc1C[C@H](C(=O)O)OC(=O)/C=C/c2ccc(c3c2[C@@H]([C@H](O3)c4ccc(c(c4)O)O)C(=O)OC(Cc5ccc(c(c5)O)O)C(=O)O)O)O)O
C(C)(CCCCCCC(=O)N[C@H]1[C@H](Oc2c3cc4[C@H](C(N[C@@H]5c6cc(c7c([C@@H](NC([C@H]([C@@H](c8cc(c(O3)cc8)Cl)O[C@H]3[C@@H]([C@H]([C@H](O)[C@H](O3)CO)O)NC(C)=O)NC5=O)=O)C(=O)O)cc(O)cc7O[C@H]3O[C@@H]([C@@H](O)[C@@H]([C@@H]3O)O)CO)c(cc6)O)=O)NC([C@@H]3c5cc(Oc6cc(ccc6O)[C@@H](C(N[C@@H](C(N3)=O)Cc3cc(c(Oc2c4)cc3)Cl)=O)N)cc(c5)O)=O)O[C@@H]([C@H](O)[C@@H]1O)CO)C
[H]n1c2ccncc2nc1c1ccc(cc1OC)S(C)=O
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3CCOCC3)c(F)c2
CCC1=C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
NC1=NC(=O)N(C=C1)[C@@H]2CS[C@H](CO)O2
CCCC[C@@H]1CC(=O)[C@]2(O)O[C@@H]3[C@@H](NC)[C@@H](O)[C@@H](NC)[C@H](O)[C@H]3O[C@@H]2O1
CN1C(=O)C(O)N=C(c2ccccc2Cl)c3cc(Cl)ccc13
CC1=C(CCN2CCC(CC2)=C(c2ccc(cc2)F)c2ccc(cc2)F)C(N2C=CSC2=N1)=O
CCC(C)(C)NCC(O)COc1ccccc1C(=O)CCc2ccccc2
CN(C)CCNC(=O)c1cccc2c1nc3ccccc3c2
NC(=O)c1cc[n+](CC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@@H](c4ccccc4)S(=O)(=O)O)C3=O)C(=O)[O-])cc1
C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)CN)C(=O)O)O
Cc1nc(cs1)/C=C(\C)/[C@@H]2C[C@H]3[C@H](N3CCOC(=O)OCCSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)CC[C@@H](C(=O)O)NC(=O)c4ccc(cc4)NCc5c[nH]c-6nc(nc(=O)c6n5)N)CCC[C@@H]([C@@H]([C@H](C(=O)C([C@H](CC(=O)O2)O)(C)C)C)O)C
CN1N=Nc2c(ncn2C1=O)C(=O)N
CCN(C(=O)C)c1cccc(c1)c2ccnc3c(cnn23)C#N
O[C@@H]([C@@H]([C@@H](CO)O)O)[C@@H](CO)O
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
NC[C@@H](O)C[C@H]5O[C@H]4C[C@H]9O[C@@H](CC[C@@H]1O[C@H](CC1=C)CC[C@@]32O[C@@H]6[C@@H]8O[C@H](C2)[C@H](O3)[C@@H]8O[C@H]7CC[C@H](CC(=O)O[C@@H]4[C@H]5OC)O[C@H]67)C[C@@H](C)C9=C
CC(C(=O)O)c1ccc(cc1)C(=O)c2cccs2
C(CC(C)(N)C)(N[C@H](C(N[C@@H](Cc1c[nH]cn1)C(N[C@H]([C@H]([C@@H](O)CC(C)C)O)CC1CCCCC1)=O)=O)Cc1ccc(cc1)OC)=O
CN1C(=O)N(C)c2ncn(CC(O)CO)c2C1=O
NCCCC[C@H](NC(=O)[C@@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N2CCC(CC2)N3Cc4ccccc4NC3=O)C(=O)N5CCN(CC5)c6ccncc6
O=N(=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)ON(=O)=O
C([C@@H](CO)O)O[N+](=O)[O-]
CC([N@+]1([C@@H]2C[C@@H](C[C@@H]1CC2)OC(=O)[C@@H](C3CCCC3)c4ccccc4)C)C
O[C@H](/C=C/[C@@H]1N(CCSCCCC(O)=O)C(CC1)=O)CC2=CC=C(F)C=C2
C(C1CCCC1)(c1ccccc1)(C(=O)OC1C[N+](CC1)(C)C)O.[Br-]
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)NCCCNCCCCN)OS(=O)(=O)O
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2
c1ccc(cc1)CC[C@H](N[C@@H]1C(N2[C@@H](CCC[N@@]2CCC1)C(O)=O)=O)C(O)=O
c1cc(ccc1O)[C@@H](CN(C)C)C1(CCCCC1)O
ClCCN(CCCl)P1(=O)NCCCO1
